༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25518
ImageGroup:
ISBN:
11KG25520
n/a
LCCN:
n/a
Title:
བྱིས་གླུ།
|byis glu/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
Il CV
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
ཕྱིས་
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ننننننتمنعنعنيتشن" منتشعشعشعشعتمتعن تابعتنننه " " " - "" :: : : : : : : : :
ا ا
" . . "
"""" "" =ة مياه تتتتت.. يامنعنعنمننعن
ننننننننننننتعضت" ان " کی "اه": "س ينشي
: ==
"
"
"
"
"سك



་་
རྩོམ་ཨུའིཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའིཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
༤
མ ༨༨་
པས
ལ
:
ད
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ། རབ་བརྟན་ཚེ་རིང་།
བསོད་ནམས་ཚེ་རིང་། །
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ། དཔལ་ལྡན།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ལ་



-ele":":4}} .lian ..--:-
“十二五”国家重点图书出版规划项目
民族文字出版专项资金资助项目
图书在版编目(CIP)数据
藏族儿歌:藏文杂藏搜集整理,一西宁:青海民族
出版社,2014.12
(藏族少儿知识文库)
ISBN 978-7-5420-2311-7
1.0藏…II. …. 0藏族一儿歌一作品集
中国一藏语IN. 0287.2
中国版本图书馆 CIP 数据核字(2014)第292131号
藏族儿歌
藏搜集整理
·青海民族出版社·中国(青海省西宁市同仁路10号 81001)
销售热线/0971-6123221
E-mail/qhmzcbs@sohu.com
咨询电话/0971-6138933
1f/www.qhmzcbs.com
MMMMIMOYTTYY
责任编辑本友装帧设计/秀措吉责任制尤秋花
MY
发行/青海民族出版社出版发行部
经销/新华书店
印制/青海民族印刷厂
开本1787mmx1092mm 1/32 字数 160千
印张 13.875
印数11-3000
版本/ 2014年12月第1版 印次2014年12月第1次印刷
WITTYTÖTT Timmi WMMWWMWM
书号:ISBN978-7-5420-2311-7 (民文) 定价:8.00 元
版权所有侵权必究
如发现印、装问题,影响阅读,请与印刷厂联系调换。
MMYYYYYYYYYHTETAS



གླེང་གཞི།
ན་ཆུང་བྱིས་པ་རྣམས་ནི་མེས་རྒྱལ་གྱི་མ་འོངས་པ་དང་མི་་་
རིགས་ཀྱི་རེ་བ་རེད།
ལྗང་མྱུག་སྐྱེ་དགོས་ན་ཆུ་ལུད་དྲོད་གསུམ་དང་ཉི་འོད་་་་་་་
དགོས་པ་ནང་བཞིན་ན་ཆུང་བྱིས་པ་རྣམས་འཚར་ལོངས་
འབྱུང་བར་ཡང་གྱ་ནོམ་པའི་བསམ་བློའི་རྒྱགས་ཕྱེ་མཁོ་སྤྲོད་བྱ་་
དགོས་མོད། འོན་ཀྱང་སྔོན་ཐོན་མི་རིགས་གཞན་དང་བསྡུར་ན་
བོད་ཀྱི་ན་ཆུང་བྱིས་པར་སློབ་དེབ་མ་གཏོགས་ན་ཆུང་བྱིས་པའི་
བློ་ཁ་དང་འཚམ་པའི་སློབ་ཕྱིའི་ཟུར་ལྟའི་དཔེ་ཆ་ལྟོས་བཅས་སུ་
ཧ་ཅང་ཉུང་བ་ལས་གཞན་ཐད་ཀར་ཕ་སྐད་ལ་བརྟེན་ནས་་་་་
གསར་རྩོམ་བྱས་པ་དེ་བས་ཀྱང་ཉུང་ངོ་། །
མི་རིགས་ཤིག་དར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་དགོས་ན་ན་་་་་
ཆུང་བྱིས་པ་ནི་རྨང་གཞི་ཡིན་པས། དེ་དག་ལ་ཆུང་དུས་ནས་
རིག་གནས་དཔལ་ཡོན་གྱི་ནུ་ཞོ་བླུད་དེ་བསྐྱང་དགོས་པ་ནི་་་་་་
འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན། ཆོས་ཉིད་དེ་དང་འགལ་ན་



hrif
i
i
t t
Flic*
inhtriniri+st:
Hiiiiiinariranijifiarift;*
iiiiiiiiiiiiiiiiiii
i iiiiirti'iriFiritrfiiritrirvivirrii•ririFiriFFFiiiiiiiiiiiiiiiiiiiiir*jFja'
isériittrirstrjit
མི་རིགས་དེ་ནི་རེ་བ་མེད་པའི་མི་རིགས་ཤིག་ཏུ་འགྱུར་བ་ལས་་་
སྔོན་ཐོན་མི་རིགས་ཀྱི་གྲས་སུ་ཚུད་མི་ཐུབ།
ན་ཆུང་བྱིས་པར་སློབ་གསོ་གཏོང་བྱེད་ནི་རྨང་གཞི་སློབ་་་་
གསོ་ཡིན་པ་དང་། རྨང་གཞི་སློབ་གསོས་མི་རིགས་ཤིག་གི་
བསམ་བློ་ཀུན་སྤྱོད་དང་ཤེས་རིག་ཡོན་ཏན་ཐག་གིས་གཅོད་པ་་
ཡིན། ལག་ལེན་ལས་ཤེས་གསལ་ལྟར་ན། སྐྱེ་སྟོབས་ཀྱི་ཤེས་རབ་
ལྡན་པ་ཞིག་ཡིན་ནའང་དེར་སྐྱེད་སྲིང་བྱ་དགོས། ན་ཆུང་བྱིས་
པ་རྣམས་ལ་རིག་གནས་ཁོར་ཡུག་ཅིག་བསྐྲུན་རྒྱུ་དང་། ན་ཆུང་
བྱིས་པ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཤེས་བྱའི་འཇིག་རྟེན་ཞིག་བཤམ་་
རྒྱུ་ནི་ང་ཚོའི་འོས་འགན་ཡིན། །
ཡང་དག་པའི་བསམ་བློས་མཛུབ་སྟོན་བྱས་ན། ན་ཆུང་བྱིས་
པ་རྣམས་ཀྱི་སློབ་སྦྱོང་གི་སྤྲོ་བ་བསྐྱེད་པ་དང་མེས་རྒྱལ་ལ་་་་་་་
ཞབས་ཞུ་བསྒྲུབ་པའི་ཤེས་བྱ་ཡོན་ཏན་འབྱོར་ཐུབ་པར་མ་ཟད།
ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ལུས་སེམས་གཉིས་ཀ་བདེ་ཐང་ངང་་་་
འཚར་ལོངས་འབྱུང་དུ་འཇུག་ཐུབ། མཚོ་སྔོན་མི་རིགས་དཔེ་
སྐྲུན་ཁང་གིས་གནས་ཚུལ་དེར་གཞིགས་ཏེ། ན་ཆུང་བྱིས་པ་
རྣམས་ལ་འཚམ་པའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་གནའ་དེང་ལོ་རྒྱུས་་་
ati-*ifi**riarian



དང་ཚན་རིག་རིག་གནས། རང་བྱུང་གསང་བ། ཡུལ་སྲོལ་གོམས་
འདྲིས། ཤེས་བྱའི་དྲིས་ལན། སྐྱེ་དངོས་ཤེས་བྱ། རི་མོའི་ཤེས་བྱ།
དངོས་ལུགས་རྩིས་རིག བྱིས་སྒྲུང་གྲགས་ཅན། ལོ་རྒྱུས་མི་སྣ་ངོ་
སྤྲོད། འཚོ་བའི་རྒྱུན་ཤེས་སོགས《གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་
དཔེ་མཛོད»ཅེས་པའི་དཔེ་ཚོགས་ཆེན་པོ་རུ་ཕྱོགས་བསྒྲིགས་་་་
བྱས་ཏེ་ལོ་རེར་དེབ་འགའ་རེ་འགྲེམ་སྤེལ་བྱེད་བཞིན་ཡོད། །
«གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད»ཁྲོད་བཀོད་་་་
པའི་རྩོམ་ཡིག་རེ་རེ་ཚིག་ཉུང་ཞིང་གསོན་ཉམས་ལྡན་པས།
“ཚིག་ཉུང་གཏམ་གྱི་མེ་ལོང་དུ། །དོན་མང་གཟུགས་ཀྱི་རྣམ་པ་
འཆར། །”ཞེས་པ་བཞིན་དུས་ཡུན་ཐུང་ངུའི་ནང་དུའང་སློབ་བུ་
དག་གི་བློ་རིག་གི་སྒོ་མོ་འབྱེད་ཅིང་ཤེས་བྱའི་མཐོང་རྒྱ་བསྐྱེད་་་་
ནུས་པར་མ་ཟད། ན་ཆུང་བྱིས་པ་རྣམས་ཀུན་སྤྱོད་ལེགས་པའི་
ལམ་དུ་འདྲེན་པ་ལ་རམ་འདེགས་བྱེད་ཅིང་ནང་དོན་ཕུན་སུམ་་་
ཚོགས་པའི་དཔེ་ཚོགས་ཤིག་ཡིན།
ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་སྐྲུན་བྱེད་པར་རྒྱལ་ཁབ་ཀྱི་
མི་རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་་་་
ཀྱིས་མཐུན་རྐྱེན་གང་ལེགས་བསྒྲུབས་པ་དང་། མཚོ་སྔོན་རིག་



: 8:1:1v3w…….. ...༤ •
*
..
གནས་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་་་་་་་
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་་་་
ནས་བོད་ཀྱི་རིག་གནས་དར་རྒྱས་གོང་འཕེལ་དུ་ཡོང་བའི་སྨོན་་་
འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་འདིའི་གླེང་་་་
བཀའ་དྲིན་ཆེ་ཞུས་པ་ལགས།
གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ། །
:
| *#*#*er!**#6 f;Bhakr;;;
|
ཡ;
/#*f?



ནང་དོན་མདོར་བསྡུས།
|
༣
***，
་
།
བྱིས་གླུ་ནི་ཁ་གསལ་ཞིང་ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་
བྱིས་པའི་རྩོམ་རིག་གི་རྣམ་པ་ཞིག་ཡིན། བྱིས་གླུའི་ཚིག་རྐང་གི་
མང་ཉུང་མི་འདྲ་བར་མ་ཟད། ཚིག་རྐང་རེ་རེའི་ཚེག་བར་གྱི་
མང་ཉུང་ཡང་མི་འདྲ་མོད། འོན་ཀྱང་ཁ་ཐོག་ལྕེ་ཐོག་ལ་བླངས་
ཏེ་བཀླགས་ཚེ་ཁ་ལ་བདེ་ཞིང་དབྱངས་སུ་གྱེར་ཆོག་པ་ཞིག་་་་་་
ཡིན།
བྱིས་པ་ཞིག་ཨ་མའི་བྱང་ཁོག་བརྒྱུད་དེ་འཇིག་རྟེན་འདིར་
བསླེབས་པ་ན། མིག་ཟུང་རིག་རིག་རིག་བྱེད་བཞིན་འཇིག་རྟེན་
འདིར་ལྟད་མོ་ལྟ་བ་ཡིན་ལ། དང་ཐོག་མིག་ལམ་དུ་མཐོང་བ་ནི་
ཨ་མའི་ཞལ་རས་དང་རྣ་བར་ཐོས་པ་ནི་ཨ་མའི་སྐད་ངག་ཡིན།
རིམ་བཞིན་ནར་སོན་པ་དང་གོག་འགྲོ་བྱེད་ཅིང་ངག་ནས་སྐད་



་ ་
ཆ་ལྡབ་ལྡིབ་ལབ་སྲིད། དེ་ནས་གྱ་ཙེ་གོམ་ཙེ་ལ་འགྲོ་བ་དང་
ངག་ནས་སྐད་ཆ་ཙག་ཙིག་བཤད་ཐུབ་ལ། སྐབས་དེར་ཉི་ཟླ་
སྐར་གསུམ་དང་རི་ར་བ་ཁང་ཁྱིམ་ལ་སོགས་པ་སྟེ་བྱ་དངོས་་་་་
ཡོད་དོ་ཅོག་གི་རྣམ་པ་དང་དུས་ཚིགས་ལ་སོགས་པའི་འགྱུར་་་་་
ལྡོག་གི་སྣང་ཚུལ་དག་ཤེས་ན་འདོད་པའི་འདུན་པ་དེ་ཇེ་ཆེ་་་་་
ནས་ཇེ་ཆེར་འགྱུར་སྲིད། །
མི་ཞིག་སྐྱེས་མ་ཐག་ནས་བཟུང་འཚོ་བའི་མགོ་བརྩམས་པ་
ཡིན་ལ། ཕྱི་རོལ་ཡུལ་གྱི་བྱ་དངོས་དང་འབྲེལ་འདྲིས་བྱེད་
སྐབས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རང་བྱུང་ཁམས་དང་སྤྱི་ཚོགས་
ཀྱི་འཚོ་བའི་ཕྱོགས་ནས་རྒྱུན་ཤེས་མོད་པོ་ཤེས་དགོས། ཤེས་བྱ་
འདི་དག་མི་དར་མ་དག་གི་ཁ་ནས་བསླབ་དགོས་པར་མ་ཟད།
བྱིས་གླུས་ཀྱང་བྱིས་པ་དག་ལ་ཤེས་བྱ་མི་ཉུང་བ་ཞིག་བྱིས་པའི་
རོལ་རྩེད་དང་མཉམ་དུ་བྱིས་པའི་རྒྱུད་ལ་འབྱོར་དུ་གཞུག་ཐུབ།
བྱིས་གླུས་བྱིས་པའི་མོས་འདུན་ལྟར། སྦྱང་འདུན་དང་ཤེས་
བྱ་ལ་དགའ་བའི་བྱིས་པ་རྣམས་ཀྱི་ཤེས་རྒྱ་དང་ཐོས་རྒྱ་ཇེ་ཆེར་་
་
:
.。་
.
•4 ཟླ ༧，" ... ཁ༠༠༤



•་ ：：་:་
：་，་，་
：.
： ，，，
:་：་
：
.::
：.....
ཡོད་པས་ན།
བ་ཞིག་ཡིན།
བཟང་བོ་ཞིག་སྐྱེད་སྲིང་བྱེད་པར་ཕན་འདེགས་པར་གྱུར་ཅིག
གསོ་སྐྱོང་བྱས་ནས་བདེན་པ་དང་མཆོག་གྱུར་གྱི་བསམ་བློ་་་་་་
པའི་བྱིས་གླུའི་དེབ་ཆུང་འདིས་བྱིས་པའི་གཤིས་སྤྱོད་ལེགས་པོ་
ཤེས་བྱའི་བྲོ་བ་དང་སློབ་གསོ་གཉིས་ངོ་བོ་གཅིག་ཏུ་འདྲེས་་་་་
དག་སྒྲིག་བྱས་ཏེ་བྱིས་པ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཕུལ་པ་ཡིན་ལ།
བྱིས་གླུ་ལ་འདི་ལྟ་བུའི་བྱེད་ནུས་ཁྱད་དུ་འཕགས་པ་ཞིག་་་
བདག་གིས་བྱིས་གླུ་སྐོར་ཞིག་འཚོལ་སྡུད་དང་
རྣམས་སྤྱི་ཚོགས་འཚོ་བར་ཞུགས་པའི་བསླབ་དེབ་ཕུལ་དུ་བྱུང་་
ཉེས་བླང་དོར་བཤད་ཀྱིན་ཡོད་པས། བྱིས་གླུ་ནི་ན་ཆུང་བྱིས་པ་
གཏང་ཐུབ། བྱིས་གླུའི་ནང་ན་རྨང་གཞིའི་ཤེས་བྱ་དང་ལེགས་
ཅེས་ནག་པོ་སྐལ་བཟང་ནས།།



m
.
ܗܗܗ ܗܫܒܒܫܡܢ



དཀར་ཆག
，
་
，
• •......• (3)
.................. (6)
ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད།
ལོ་ལོ་མ་དུ་ལོ་ལོ་གཉིད།
འོ་ལོ་ལོ། ....
གྱ་ཙེ་གོམ་ཙེའི་གླུ། …………..
ཨ་མ་ཉི་མ་ཤར་ཤར།..
.…....…............….….….…………………..…...(7)
ཨ་ཉི་ལྷ་ཉི་ཤར་ཤར།
.………..…….(8)
གསེར་གྱི་ཉི་མ། ..………………………….
འབོད་བརྡ་གཏོང་བའི་བྱིས་གླུ། ………………...
ཆ་མ་སློང་བའི་གླུ། ...
ཐབ་ཀ་ལས་པ། །
སྦྲུལ་ནག་ཁྱུང་རྩེ།……….
…….. • (11)
1
..……….…….(12)
•
•
(14)
མི



（16）
(17)
• • • • • • • ( 15]
.. (18)
...........
( 6I ) ………….
(22)
…….……. (24)
(25)
རྟ་ཡི་རྔ་མ། .....
ཁྲ་ཡི་མིག.
ལག་པ་ངོས་འཛིན།
གསེར་ལེབ་ལེབ། ...
གསེར་གྱི་གཞོང་བ།…..………
གཡག་རོག་རོག་སྟེང་གི་པ་དགུ།
བྱ་ཡིས་མཚོན་དོན།..
ཨ་དཀའ་དཀའ་ཡི་དཀའ་དགུ།
དཀའ་བ་དཀའ་དགུ། ..…………………………….
ཨ་དཀའ་དཀའ་ཡི་དཀའ་བཅུ། .…..
ཐེ་ལ་ཐེ་དགུ། །
ཨ་ཚུལ་ཚུལ་ལ་ཚུལ་དགུ།
སྲིད་མི་སྲིད་རྣམ་གསུམ།
མཛུ་གུ་ལྔ་ཡི་ཡོན་ཏན།
མཛུ་གུ་སྤུན་ལྔ།
..………….….(28)
frit*jlrifiirriiiiiiiiiiiiiiiiiiiiiiiiin''i*
...…..(29)
..
. (30)
Fiiiiiiiiii'ijPri************#*#ifihrfits fif
.…
.. (31)
...…….….…...(32)
t+
lifi%F3
..
.... (33)
n+italifiirfti
………………….. (34)
ge
... (35)
#
*
*
*



བ.….….…. (36)
.….....….(37)
.......……………..…..
…….…….. བ (38）
………………….(45）
ཁ་དོག་བཤད་པའི་གླུ།
ཚོས་སྣ་བཤད་པའི་གླུ།
ཨ་འཚོ་འཚོ་འཚོ་དགུ།
ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཁང་ཐོག་ན། ... .…........…...... (39)
ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཐབ་ཀའི་ཐོག་ན། ....……......…...
མ་ནེ་ནང་གི་གསེར་གྱི་རྡོ་རིལ། ..
..…….....(43)
འཕངས་ཤིང་།…………………….………………..
ཨ་མཚར་རོ་མཚར་དགུ།.
ཨ་བཅུ་ཆ་བཅུ། ..………………
ཨ་དགུ་དགུ་ཚང་། ..…….
ཨ་བཅོ་ལྔ་ཆ་བཅོ་ལྔ།
ཨ་འགུགས་དྲུག་འགུགས། ..
ཨ་མེད་མེད་དགུ།
དགུན་དགུའི་གླུ། ..………….….
ཨ་ཆགས་ཆགས་དགུ། ..
.......
..…..…. ( 48）
…………………. (50)
......... (51）
.……….…. (52)
...….….…. (54)
.……………….(55)



- (59)
(60)
(62)
མི་འོས་བཅུ།
ཨ་ཚ་ཚ།
ཨ་ཡེ་སྒུར་སྒུར་མ། ..………..
ཅི་རེད།
གླུ་ཁ་མཚར།……………..
བྱིའུ་ཕྲུག ...
བུ་བཟང་ལོ་དང་བུ་བཀྲ་ལོ། ..
བུ་མོ་ལྷ་རིས།
…....... ( 64)
( 65)
………………...(74)
.............(32)



ལོ་ལོ་མ་དུ་གཉིད་ལ་སྡོད།
ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད།།
གཉིད་ལ་སྡོད་དང་རྟ་ཞིག་སྟེར།
རྟ་ལ་སྒ་ཞིག་སྟོད་ལ་སྟེར།
སྲབ་མདའ་དར་གྱིས་གཡོག་ལ་སྟེར།
ལོ་ལོ་མ་དུ་གཉིད་ལ་སྡོད།
བག་མ་ཡོང་ན་དུང་ཞིག་སྟེར།
དུང་ལ་དར་ཞིག་འདོགས་ལ་སྟེར།
ལོ་ལོ་མ་དུ་གཉིད་ལ་སྡོད།།
ཚོང་པ་ཡོང་ན་མཛོ་ཞིག་སྟེར།
མཛོ་ལ་ཁལ་ཞིག་འགེལ་ལ་སྟེར།



ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད།།
ར་ཐོང་ཁྲ་རིས་བཤའ་ལ་སྟེར།
མཁལ་མ་ཚིལ་གྱིས་གཡོག་ལ་སྟེར།
ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད།།
གནམ་གྱི་སྐར་མ་འཛིན་ལ་སྟེར།
ས་ཡི་མེ་ཏོག་བཏོག་ལ་སྟེར། །
ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད།
ལོ་ལོས་སྐྱིད་ཅིག་རིག་རྒྱུ་རེད།
ཀྱི
ཀii?ifiittertifན
4
t h Frr
སr
a
ཀ
*r་བ******r*
44
4:44.+a+d #w.baiv.uarspa*ife**last***
***A \
3f-f%3#***4 ssfts?i=A%814841A94%A4%A#*3:ཨཱི
ཨ
༣ ༣༣ པ***faf-fest*jAAasar9artA•ar8%
E**
.as-ས
མ མ



ལོ་ལོ་མ་དུ་ལོ་ལོ་གཉིད།
ལོ་ལོ་མ་ངུ་ལོ་ལོ་གཉིད། ། ་
རྟ་ཞི་སྒ་ཞི་སྟོད་ལ་སྟེར།།
རྟ་ལ་སྲབ་ཅིག་སྐྱོན་ལ་སྟེར།
རྟ་རྔར་མདུད་པ་རྒྱག་ལ་སྟེར།
ལོ་ལོ་མ་ངུ་ལོ་ལོ་གཉིད། །
ཨ་ཁུ་ཡོང་ན་དུང་ཞིག་སྟེར།
དུང་ལ་དུང་ལོང་འདོགས་ལ་སྟེར།
མགར་བ་ཡོང་ན་གྲི་ཞིག་སྟེར།
གྲི་ལ་གྲི་ཤུབས་རྡུང་ལ་སྟེར།
ལོ་ལོ་མ་ངུ་ལོ་ལོ་གཉིད།



ཚོང་པ་ཡོང་ན་མཛོ་ཞིག་སྟེར།
མཛོ་ལ་ཁལ་ཞིག་འགེལ་ལ་སྟེར།
ལོ་ལོ་མ་དུ་ལོ་ལོ་གཉིད།།
ཙི་གུ་རྔ་རིང་འཛིན་ལ་སྟེར།
རྔ་མར་རྡོ་རིལ་འདོགས་ལ་སྟེར།
ལོ་ལོ་མ་ངུ་ལོ་ལོ་གཉིད། །
གནམ་གྱི་སྐར་མ་འཛིན་ལ་སྟེར།
ས་ཡི་མེ་ཏོག་བཏོག་ལ་སྟེར།
ལོ་ལོས་རྒྱལ་ཁམས་མྱུལ་རྒྱུ་རེད།
ལོ་ལོས་སྐྱིད་ཅིག་རིག་རྒྱུ་རེད།
'''i s: * fi༧. 7:@ii3211381»J***,4413+ fས*****#*** ཀ#*#' ཀ
ཀ
,"*
༡༧



འོ་ལོ་ལོ།
འོ་ལོ་ལོ།
པོ་ལོ་ལོ།
གཉིད་ལ་སྡོད།
འོ་ལོ་པོ་ལོ་གཉིད་པོ་ཆེ།
གཉིད་པོ་ཆེ་ལ་རྟ་ཞིག་སྟེར།
རྟ་ཡི་སྐེ་ལ་གཡུ་ཞིག་འདོགས།
གཡུ་ཡི་སྣེ་མོ་དུང་གིས་བརྒྱན།
གཉིད་ལ་སྡོད།
གཉིད་པོ་ཆེ།



གྱ་ཙེ་གོམ་ཙེའི་གླུ།
ཨ་རྩེ་གོམ་ཙེ་སྤོ་སྤོ།
གོམ་པ་ཡང་རྩེ་སྤོ་སྤོ།
གོམ་ཁ་ལྷ་ཡིས་བསྒྱུར་བསྒྱུར།
བསྡད་ན་རང་ས་ཟིན་པ།
བརྒྱུགས་ན་བྱའང་འཛིན་ཐུབ།
****iritririFiiiiii iirri
;
"ir-Fiiiiiiiirituritirir-riturari-
trin



འབུ་གྲོག་མ་ངེད་གཉིས་གྲང་གི།
སྤྲིན་གྱི་སྒོ་ཆེན་ཕྱེ་ཕྱེ།
ཉི་མས་ལག་པ་སྲིང་སྲིང་།
ཞ་ཞི་ལག་པ་གྲང་གྲང་། །
ཨ་མ་ཉི་མ་ཤར་ཤར། །
ཨ་མ་ཉི་མ་ཤར་ཤར།
-|:
4,
+
+
+༣ ར
:
:
: *
པ
F
*#*， ，，，，
，，
， }||
}
||
}|
|



ཨ་ཉི་ལྷ་ཉི་ཤར་ཤར།
ཨ་ཉི་ལྷ་ཉི་ཤར་ཤར། །
ཉི་མས་སྤར་ཁ་ཕྱེ་ཕྱེ།
སྤྲིན་མགོར་དབྱུག་པས་རྒྱག་རྒྱག་
ཞ་ཞི་ལག་པ་གྲང་གྲང་།
ང
}pg
ཝཏྟཾ;ཀྱཚོa/vf9ff4253*#
:
-:ཨ4,
#*# Atags+hཉྩཙཀ#**#''
'.gཀ་ཀཏཾ, ****#* 1***#*# ︽ཆ་ན46.54
- -- - -, -- བསྐྱཝ3 པ་ རྒྱལ*, དབཙ- : - : - : - : ་** at at
a » ༧-4*# #ew *#* ཟིrs as༢*༧ » ass*,4saE9+*iE 64 ist 40#* ཆ++++༧# #**, 4པ ཝཙཔེ, ཏོུ ཁཙ#པ
༌ ༧ པ ： giབ༔
ཐཔii-rཙཔP
བ
ས ་ན
མ ་མ
ཁན་ནས་ང་ན ད་ལ སལ་
ཡ
ར /3*
rསའིr
བས-
---
་
ག་ ལ་བཀའ་འ
ད ཀའམ་



གསེར་གྱི་ཉི་མ།
ཨ་མ་ཉི་མ་ཤར་ཤར།
སྤྲིན་གྱི་རྒྱ་སྒོ་ཕྱེ་ཕྱེ།
གསེར་གྱི་ཉི་མ།
དངུལ་གྱི་ཉི་མ།
ཞ་ཞི་ལག་པ་གྲང་གྲང་།



འབོད་བརྡ་གཏོང་བའི་བྱིས་གླུ།
ཨ་རྩེ་ད་རྩེ། རྩེ་རུ་ཡོང་ན་ད་ཤོག
པ་པ་ཕྱེ་མར་ཟ་རྒྱུ། །
དུས་འཕྲོར་གྲས་ལ་མི་འཇུག
གླུ་འདི་ནི་འཚོགས་སྔ་བའི་བྱིས་པ་རྣམས་ཀྱིས་ད་དུང་རྩེ་་་
རུ་མ་འོངས་པའི་ཁ་ཡ་ན་ཟླ་དག་འབོད་པའི་བྱིས་གླུ་ཞིག་ཡིན་་་
པས། བྱིས་པ་རྣམས་འདུ་རག་བར་དུ་ཡང་ནས་ཡང་དུ་ལེན་པ་
ཞིག་ཡིན།
**
1
R



ཆ་མ་སློང་བའི་གླུ།
ཨ་མ་ཆ་མ་ཆ་མ་སློང་།
ཆ་མ་བྱིན་དང་བུ་ཞིག་བཙའ། །
བུ་ཡི་མིང་ལ་འགྲོན་བུ་འདོགས།
བྱིས་པ་རྣམས་དགུན་ཐོག་རྩེ་སྐབས་སྡེ་བའི་གཡུལ་ཁ་རུ་་་
ཁ་ལག་བསྲོ་བར་མེ་འབུད་པ་ཡིན་པས། འདི་ནི་བྱིས་པ་མེད་
པའི་ཁྱིམ་ཚང་ལས་བུད་ཤིང་སློང་བའི་གླུ་ཞིག་ཡིན། གླུ་འདི་
ཁྱིམ་ཚང་དེས་བུད་ཤིང་སྟེར་རག་བར་དུ་ཡང་ནས་བསྐྱར་དུ་་་་
ལེན་པ་ཡིན།



ཐབ་ཀ་ལས་པ།
བྱིས་པ་རྣམས་ཀྱིས་
དེ་ནི་ལོ་ན་ཆུང་བའི་བྱིས་པ་དག་རྩེ་རྒྱུར་དགའ་བའི་རོལ་་
རྩེད་ཅིག་ཡིན། དང་ཐོག་བྱིས་པ་རྣམས་ཀྱིས་ཐབ་ཀ་ཞིག་ལས་
ཏེ། ཐབ་མགོར་ཟངས་ང( ཅུང་ཆེ་བའི་རྡོ་ལེབ་ཅིག) བསྐྱོན་པ་
དང༌། བྱིས་པ་རེ་རེས་དཀར་ཡོལ( རྡོ་ལེབ་ཆུང་ཆུང་རེ）རེ་གྲ་
སྒྲིག་བྱ་དགོས། ཐབ་ཀའི་ཚུ་རོལ་དུ་བྱིས་པའི་གྲས་ཀྱི་ཅུང་ཆེ་བ་
ཞིག་ཨ་མ་ཡིན་ཁུལ་བྱས་ནས་འདུག་པ་དང་། ཐབ་ཀའི་ཕ་རོལ་
དུ་འཕྲོ་ལྷག་བྱིས་པ་དག་འདུག་པ་ཡིན།
མགྲིན་གཅིག་ཏུ་ཨ་མར“ཨ་མ་གཡང་མོ་འོ་མ་ཞིག”ཅེས་འོ་མ་
སློང་ཁུལ་བྱེད་པ་དང་། ཨ་མས“ ཇ་ཁང་སྐར་ཁུང་ནང་ལ་ཤོག་
དང་སྟེར་སྟེར”ཞེས་བཤད་པ་ཡིན། བྱིས་པ་རྣམས་ཡར་ལངས་
ཏེ་ཕྱོགས་གཞན་ཞིག་ཏུ་བསྡད་རྗེས། ཚང་མས་མགྲིན་གཅིག་
1 2
1ABAA
J
ཀཱ 8
,
*
,
=1•
•
**, =.*
*
*
**
*
****
**
#
*
#
* 3.
1444
#
3
4
2
*
**
*
*
**
*
*
**
**
*
*
ཨ8
191*** ? ཡཾ •tit- : , ,
**#s4fatht



ཏུ“ཨ་མ་གཡང་མོ་འོ་མ་ཞིག”ཅེས་འོ་མ་སློང་ཁུལ་བྱེད་པ་་་་་
དང་།ཨ་མས“རྒྱ་སྒོ་འོག་མའི་ནང་ལ་ཤོག་དང་སྟེར་སྟེར”ཞེས་་
བཤད་པ་ཡིན། བྱིས་པ་རྣམས་ཡར་ལངས་ཏེ་ཕྱོགས་གཞན་ཞིག་
ཏུ་བསྡད་རྗེས། ཚང་མས་མགྲིན་གཅིག་ཏུ་“ཨ་མ་གཡང་མོ་འོ་མ་
ཞིག”ཅེས་འོ་མ་སློང་ཁུལ་བྱེད་པ་དང་། ཨ་མས“རྒྱ་སྒོ་གོང་
མའི་ནང་ལ་ཤོག་དང་སྟེར་སྟེར”ཞེས་བཤད་པ་ཡིན། བྱིས་པ་
རྣམས་ཡར་ལངས་ཏེ་ཕྱོགས་གཞན་ཞིག་ཏུ་བསྡད་རྗེས། ཚང་
མས་མགྲིན་གཅིག་ཏུ“ཨ་མ་གཡང་མོ་འོ་མ་ཞིག”ཅེས་འོ་མ་་་་་
སློང་ཁུལ་བྱེད་པ་དང་། ཨ་མས“རབ་གསལ་སྐར་ཁུང་ནང་ལ་
ཤོག་དང་སྟེར་སྟེར”ཞེས་བཤད་པ་དང༌། ཨ་མས་འོ་མ་བསྲོ་
བའི་ཚུལ་དུ་སྦུད་པ་རྒྱག་ཁུལ་བྱེད་ཅིང་། བྱིས་པ་རེ་རེའི་དཀར་
ཡོལ( རྡོ་ལེབ་རེ་བཟུང་ཡོད) ནང་ལ་འོ་མ་ལྡུག་ཁུལ་བྱེད་པ་་་་་
ཡིན། འོ་མ་བླུགས་ཚར་རྗེས་ཨ་མ་དང་བྱིས་པ་རྣམས་ཀྱིས་
མགྲིན་གཅིག་ཏུ“མགོ་ཐོན་ལམ་དྲང”ཞེས་ཀི་འབོད་བྱས་རྗེས་་་
རྩེད་མོ་དེའི་མཇུག་བསྒྲིལ་པ་ཡིན།
1



སྦྲུལ་ནག་ཁྱུང་རྩེ།
དེ་
བྱིས་པ་ཆེ་མགོ་
སུའི་སྟེང་
“ཁྲ”མིན་པའི་
ཁྲ་བབས་པའི་བྱིས་པ་
སྦྲུལ་རྔ་བཟུང་མ་ཚར་ན་
བྱིས་པ་རྣམས་གཡུལ་ཁར་ཚོགས་རྗེས།
ཞིག་གིས་བྱིས་པ་དག་བསྟར་ཕྲེང་བསྒྲིག་ཏུ་བཅུག་ཅིང༌།
ནས་གྲལ་མགོ་ནས་གྲལ་རྔའི་བར་གྱི་བྱིས་པ་རེ་རེས “གོའུ་ཁྱུང་
རྒོད་ཁྲ”ཞེས་ངག་ནས་བཤད་དགོས་པ་དང༌།
ལ “ཁྲ”བབས་ན་བྱིས་པ་དེ་ “ཁྲ”བྱ་དགོས།
བྱིས་པ་ཆེས་ཆེ་བ་ཞིག་སྦྲུལ་མགོ་བྱེད་པ་དང༌། བྱིས་པ་གཞན་
རྣམས་ཀྱིས་སྦྲུལ་མགོ་ནས་བཟུང་གཅིག་གིས་གཅིག་ལ་དམ་དུ་་
འཇུས་ཏེ་རུ་ཕྲེང་བསྒྲིག་པ་ཡིན།
དེ“ཁྲ”ཡིན་ཁུལ་བྱས་ཏེ་རུ་ཕྲེང་གི་རྔ་མ་ནས་ཁ་འཕྲོ་ལྟར་་་་་
བྱིས་པ་རེ་རེ་བཞིན་གཟུང་དགོས།
1
#
1:
ནཱ:::
*
*#****»AY4hij :
ཀྱི
$$?.༩#4.11 fifi/ifi
༦
*
*#*41:4É::
, ︽} FM***.b#4 f»#ix? ཝཱནྟི
#
*#
*#*#
, དྷ1༣ ,
, ཀ ;;
*#*#*#
ནྟི #
%A4resfa+3++•3
M]1%A1 fi#*#
*#/74a}ANRikij
-
/att f%%A1%ll/b/ga'
- ：
::
, , 4.**5 F
,
ji-h71/1A/[ THFir@iii-*
*17ni?stit''i-
i
4 #8's vit*4.WAN*454#*#siri-,
, #
*iiiiiiin
i
***
*



སྦྲུལ་མགོ་བཟུང་མི་ཆོག་པ་དང༌། “ཁྲ”ཡིས་སྦྲུལ་རྔ་འཛིན་
སྐབས་སྦྲུལ་མགོས་འགོག་ཅི་ཐུབ་བྱེད་པ་ཡིན། “ཁྲ”ཡིས་སྦྲུལ་
མགོའི་རྣམ་རིག་བརྐུ་བའི་ཆེད་དུ་སྐད་གསང་མཐོན་པོས “ཨ་་་
ལ་ལ། ཨ་ལ་ལ། གནམ་ན་སྐར་མ་ཞིག ས་ན་གོར་གཏོས་
ཤིག”ཅེས་བཤད་སྐབས་ལག་པས་གནམ་དང་ས་སྟོན་པ་དང་།
སྐབས་གླེགས་དང་བསྟུན་ནས་གློ་བུར་དུ་སྦྲུལ་རྔར་བརྒྱུགས་ཏེ་་
བྱིས་པ་ཞིག་འཛིན་ཐབས་བྱེད་པ་ཡིན། “ཁྲ”ཡིས་བཟུང་བའི་
བྱིས་པ་དག་ཟུར་ལོགས་ནས་འདུག་དགོས། དེ་ལྟར་སྦྲུལ་རྔའི་
བྱིས་པ་དག་བཟུང་ཚར་ནས་སྦྲུལ་མགོ་བཟུང་བ་ན། རོལ་རྩེད་
དེ་ད་གཟོད་རྩེས་ཚར་བ་ཡིན།
|
15



རྟ་ཡི་རྔ་མ།
རྟ་དཀར་དཀར་གྱི་རྔ་མ་ནག་ནག
རྔ་མ་དཀར་དཀར་གྱི་རྟ་ནག་ནག
རྟ་ནག་ནག་གི་རྔ་མ་དཀར་དཀར།
རྔ་མ་ནག་ནག་གི་རྟ་དཀར་དཀར།
རྟ་ནག་རྔ་དཀར་ཐང་ནས་རྒྱུག་
རྟ་དཀར་རྔ་ནག་ཐང་ནས་རྒྱུག
ས་དཀར་ཐང་ནས་རྟ་ནག་རྒྱུག
ས་ནག་ཐང་ནས་རྟ་དཀར་རྒྱུག
16



ཁྲ་ཡི་མིག
ཕར་རིའི་བྲག་ཁྲ་རིས་མགོ་ན།
ཁྲ་ཡི་མིག་ཁྲ་རིལ་རིལ།
ཚུར་རིའི་བྲག་ཁྲ་རིས་མགོ་ན།
ཁྲ་ཡི་མིག་ཁྲ་རིལ་རིལ།
ཁྲ་གཉིས་བར་ན་ཁྲ་ཡི་མིག་ཁྲ་རིལ་རིལ།
གོང་གི་ཛཆཚིག་དེ་དག་ནི་སྨྲ་ལྕེ་སྦྱོང་བའི་བྱིས་གླུ་ཡིན། སྨྲ་
ལྕེ་སྦྱོང་བའི་བྱིས་གླུ་ནི་ཁ་ནང་ལ་མི་འོང་བའི་སྐད་ཆ་ཚིག་་་་་་་
གཅིག་གམ་ཚིག་གཉིས། ཚིག་འགའ་དབུགས་ཐེངས་གཅིག་
གིས་ཁ་ཐོག་ལྕེ་ཐོག་ལ་བླངས་ཏེ་ཡང་ནས་ཡང་དུ་བཀླག་་་་་་་
དགོས། སུས་བཀླགས་པ་མགྱོགས་ཤིང་སུས་སྨྲ་ལྕེ་དག་ན་དེས་
རྒྱལ་ཁ་བླངས་པ་ཡིན།



ལག་པ་ངོས་འཛིན།
གསེར་གྱི་གཞོང་བ།
རྡོ་རྗེའི་མདུད་པ། །
གྲུ་མོ་ནག་རིལ།
ཇག་པ་སྐུང་ས། །
བྱིས་པ་ཞིག་གིས་བྱིས་པ་གཞན་ཞིག་གི་ལག་པར་འཇུས་་་
ཤིང་། ལག་མཐིལ་ལ་བལྟས་ཏེ “གསེར་གྱི་གཞོང་བ”དང་ལག་
ཚིགས་ལ་བལྟས་ཏེ “རྡོ་རྗེའི་མདུད་པ” ལག་པའི་གྲུ་མོ་ལ་
བལྟས་ཏེ “གྲུ་མོ་ནག་རིལ” མཆན་འོག་ལ་བལྟས་ཏེ “ཇག་པ་
སྐུང་ས”ཞེས་མཆན་འོག་ལ་རེག་སྟེ་དགོད་ཁ་སློང་བའི་བྱིས་གླུ་
ཞིག་ཡིན།
1
8



གསེར་ལེབ་ལེབ།
གསེར་ལེབ་ལེབ།
དངུལ་སྒོར་སྒོར།
ལག་ངར་རྩ་མདུད།
གྲུ་མོ་ནག་རིལ། །
དཔུང་བ་ཤ་རྒོད།
སོག་པ་ལེབ་ལེབ།
རྐུན་མ་སྐུང་ས།
རྫི་བོ་འདུག་ས།
མ་ནེ་འགབ་ར།
དུང་སོ་དཀར་ཆུང་།
སྦུ་གུ་ཉིས་གཤིབ།
-
-
jurnama



མིག་ཆུང་ཁྲ་རིལ།
རྫི་མ་ར་འཁྱོགས།
ལ་ཕར་རྒྱབ་ཀྱི་གྱང་གོག
ལ་ཚུར་རྒྱབ་ཀྱི་གྱང་གོག
འདི་ནི་གསོན་ཉམས་ལྡན་པའི་སྒོ་ནས་མིའི་ལུས་སྟེང་གི་་་་
གྲུབ་ཚུལ་ངོས་འཛིན་པའི་བྱིས་པའི་རོལ་རྩེད་ཅིག་ཡིན། བྱིས་
པ་ཞིག་གིས་དྲི་ཚིག་འདོན་པ་དང་། བྱིས་པ་གཞན་ཞིག་གིས་
དྲི་ཚིག་གང་བ ཏོན་ན་རེ མ་པར་དེ་ལག་པ ས་སྟོན་དགོས།
དཔེར་ན་“གསེར་ལེབ་ལེབ”ཟེར་སྐབས་ལག་པའི་ལྟག་རྒྱབ་་་་
དང་། “དངུལ་སྒོར་སྒོར”ཟེར་སྐབས་ལག་མཐིལ། “ལག་ངར་
རྩ་མདུད”ཟེར་སྐབས་ལག་ཚིགས། “གྲུ་མོ་ནག་རིལ”ཟེར་
སྐབས་གྲུ་མོ། “དཔུང་བ་ཤ་རྒོད”ཟེར་སྐབས་དཔུང་བ། “སོག་
པ་ལེབ་ལེབ”ཟེར་སྐབས་སོག་པ། “རྐུན་མ་སྐུང་ས”ཟེར་
སྐབས་མཆན་འོག “རྫི་བོ་འདུག་ས”ཟེར་སྐབས་ཕྲག་པ། “མ་
ནེ་འགབ་ར”ཟེར་སྐབས་མ་ནེ། “དུང་སོ་དཀར་ཆུང”ཟེར་
20



སྐབས་སོ། “སྦུ་གུ་ཉིས་གཤིབ”ཟེར་སྐབས་སྣ། “མིག་ཆུང་ཁྲ་
རིལ”ཟེར་སྐབས་མིག “རྫི་མ་ར་འཁྱོགས”ཟེར་སྐབས་རྫི་མ།
“ལ་ཕར་རྒྱབ་ཀྱི་གྱང་གོག”ཟེར་སྐབ ས་རྣ་གཤོག་ཡ་གཅིག
“ལ་ཚུར་རྒྱབ་ཀྱི་གྱང་གོག”ཟེར་སྐབས་རྣ་གཤོག་ཡ་གཅིག་་་་་་
སོགས་སྟོན་དགོས། དྲི་ཚིག་བཏོན་པ་དང་ལག་པས་ལུས་ཀྱི་ཆ་
དེ་མྱུར་དུ་སྟོན་མ་ཐུབ་ན་དྲིས་ལན་འདེབས་མཁན་དེ་ཕམ་་་་་
སོང་བ་ཡིན།
21



གསེར་གྱི་གཞོང་བ།
གསེར་གྱི་གཞོང་བ།
དངུལ་གྱི་མདུད་པ།
སྲེག་པ་སྐུང་ས།
ལུག་རྫི་འདུག་ས།
ཁྱི་མོ་ཉལ་ས།
སྐེ་ཏི་བུམ་པ།
མ་ནེ་སྒོག་རིལ།
འགྲམ་པ་པོ་ཏི།
རྣ་ཅོག་འཁོར་ལོ།
ཁ་བོ་འཕྲེད་ཉལ།
མིག་ཟུང་ཁྲ་རིལ།
ཐོད་པ་ལྷང་ལི།
རྫི་མ་ནག་རིལ།
22



མགོ་སྐྲ་ཙོག་ཙོག
རོལ་རྩེད་འདིའང་བྱིས་པ་གཉིས་ཀྱིས་རྩེ་དགོས། བྱིས་པ་
ཞིག་གིས་བྱིས་པ་གཞན་ཞིག་ལ་འདྲི་བ་དང༌། བྱིས་པ་གཞན་
ཞིག་གིས་དྲི་བར་གང་དྲིས་ན་དེ་མ་ནོར་བར་སྟོན་དགོས།
དཔེར་ན “ གསེར་གྱི་གཞོང་བ”ཟེར་དུས་ལག་མ ཐིལ་དང་།
“དངུལ་གྱི་མདུད་པ”ཟེར་དུས་ལག་ཚིགས། “སྲེག་པ་སྐུང་
ས”ཟེར་དུས་མཆན་འོག “ལུག་རྫི་འདུག་ས”ཟེར་དུས་ཕྲག་
མགོ། “ཁྱི་མོ་ཉལ་ས”ཟེར་དུས་སྒྲོག་རུས། གོང་གི་ཀོང་ཀོང་།
“སྐེ་ཏི་བུམ་པ”ཟེར་དུས་མགྲིན་པ། “ མ་ནེ་སྒོག་རིལ”ཟེར་
དུས་མ་ནེ། “འགྲམ་པ་པོ་ཏི”ཟེར་དུས་འགྲམ་པ། “རྣ་ཅོག་
འཁོར་ལོ”ཟེར་དུས་རྣ་གཤོག་ “ཁ་བོ་འཕྲེད་ཉལ”ཟེར་དུས་
ཁ། “མིག་ཟུང་ཁྲ་རིལ”ཟེར་དུས་མིག “ཐོད་པ་ལྷང་ལི”ཟེར་
དུས་ཐོད་པ། “རྫི་མ་ནག་རིལ”ཟེར་དུས་རྫི་མ། “མགོ་སྐྲ་ཙོག་
ཙོག”ཟེར་དུས་མགོ་སྐྲ་བཅས་སྟོན་དགོས།
་་་་༌་
:.
F**
****
་་་ ་་་ ་་ ་ ་
་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་ ་
་
23
༌ -•
•
•
•
''
**
***



གཡག་རོག་རོག་སྟེང་གི་པ་དགུ། །
གང་ལ་གདོང་གཏོད་བྱ་ཕོད་པའི་ཐོད་པ།
བྱ་བར་བསམ་བློ་གཏོང་ཕོད་པའི་ཀླད་པ།།
རིན་ཆེན་ནོར་གཡང་འཁུར་ཕོད་པའི་རྐེད་པ།
གྲང་ངར་ལྷགས་རླུང་འགོག་ཡོད་པའི་རྩིད་པ།
ལ་ལ་གཏད་ཀྱང་འགོ་ཕོད་པའི་སྐྱིད་པ། །
མ་ཆུང་ནང་དུ་བཞུགས་ཕོད་པའི་མཆིན་པ།
ནམ་ཡང་ཤ་གསེང་དུ་གནས་ཡོད་པའི་རུས་པ།
ཟས་གང་ཞིམ་ཁ་ལ་རེག་ཕོད་པའི་མགྲིན་པ།
གངས་འཁྱགས་ཁྲོད་དུ་བརྒྱུག་ཕོད་པའི་རྨིག་པ།
i*F
ir:
iiiiiཚi-iirtifiiiiii
i
iiiiiiii
i iii-krifthetits first isཁོr• ***************************
*
******jificThiiretrihift+E**#*#hiiziiir
Ph**#777**air*Fiihi+irinirfaxi''hi
'i rnin'tiiirfirriiiiiirftiti*ti'arriv•ini7#*#
fiirfiiiiii
iiiiiiiiiiiiiiii*iiiiiiiiiri»
riiriiribarrriiiri*rii
iiiiiiiiiiiiii-rtirr-iiiiiiiiiiiiiiiiiiiiiiiirti'i



བྱ་ཡིས་མཚོན་དོན།
བྱ་ཡ་མཆུ་སྐྱ་ལེབ་ཅི་ཞིག་མཚོན།
བྱ་ཡ་མཆུ་སྐྱ་ལེབ་གནམ་སྔོན་མཚོན།
སྐྱ་རེངས་ཤར་ནས་རྒྱུག་པ་མཚོན།
བྱ་མ་མཆུ་སྔོ་ལེབ་ཅི་ཞིག་མཚོན།
བྱ་མ་མཆུ་སྔོ་ལེབ་ཆུ་བོ་མཚོན།
ཆར་ཆུ་བོ་རྒྱ་མཚོར་འབབ་པ་མཚོན།
བྱ་སྐེ་ནག་རིལ་ཅི་ཞིག་མཚོན།
བྱ་སྐེ་ནག་རིལ་ས་གཞི་མཚོན།
ས་དོག་མོ་ཁ་ཞེང་ཆེ་བ་མཚོན།
བྱ་མིག་དམར་བོས་ཅི་ཞིག་མཚོན།
བྱ་མིག་དམར་བོས་ཉི་ཟླ་མཚོན།
25



ཉི་ཟླ་གསལ་སྣང་ཆེ་བ་མཚོན།
བྱ་མགུལ་རིང་བོས་ཅི་ཞིག་མཚོན།
བྱ་མགུལ་རིང་བོས་རྒྱ་ནག་མཚོན།
རྒྱ་ནག་པོར་ཟས་སྣ་འཛོམས་པ་མཚོན།
བྱ་རྐང་རིང་བོས་ཅི་ཞིག་མཚོན།
བྱ་རྐང་རིང་བོས་བོད་པ་མཚོན།
བོད་པ་ལོངས་སྤྱོད་རྒྱས་པ་མཚོན།
བྱ་གཤོག་རིང་བོས་ཅི་ཞིག་མཚོན།
བྱ་གཤོག་རིང་བོས་རྒྱ་གར་མཚོན།
ཆོས་དཀར་བོ་དར་ཡུན་རིང་བ་མཚོན།
བྱ་སྒྲོ་སུམ་བརྒྱ་དྲུག་ཅུས་ཅི་ཞིག་མཚོན།
བྱ་སྒྲོ་སུམ་བརྒྱ་དྲུག་ཅུས་ཉི་མ་མཚོན།
ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུ་མཚོན།
མཇུག་སྒྲོ་ལེབ་ཆེན་བཅུ་གཉིས་ཀྱིས་ཅི་ཞིག་མཚོན།
མཇུག་སྒྲོ་ལེབ་ཆེན་བཅུ་གཉིས་ཀྱིས་ཟླ་བ་མཚོན།
26



ལོ་སྐོར་ཟླ་བ་བཅུ་གཉིས་མཚོན། །
བྱ་སྤུ་བརྩིས་བརྩིས་གྲངས་མེད་ཀྱིས་ཅི་ཞིག་མཚོན།
བྱ་སྤུ་བརྩིས་བརྩིས་གྲངས་མེད་ཀྱིས་དུས་ཚོད་མཚོན།
དུས་ཚོད་སྐར་ཆ་བརྩིས་བརྩིས་གྲངས་མེད་མཚོན།
7



ཨ་དཀའ་དཀའ་ཡི་དཀའ་དགུ།
དཀར་ཡོལ་བཟུང་ནས་རྡོ་འཐབ་དཀའ།
འབོབ་རིལ་གོན་ནས་རི་འགོ་དཀའ།
སོག་ལྷམ་གོན་ནས་དར་འགྲོ་དཀའ།
ཆུ་ཆེན་དཀྱིལ་ནས་མེ་འབུད་དཀའ།
བྱེ་མའི་ཁུགས་ནས་སྦྲ་དབུབ་དཀའ།
ཝ་ཞྭ་གོན་ནས་མེ་འབུད་དཀའ།
བྲག་དམར་དཀྱིལ་ལ་ཕུར་བརྡབ་དཀའ།
ཁ་སྤུ་ཅན་གྱིས་ཞོ་འཐུང་དཀའ།
སླེ་བོའི་ནང་ལ་ཆུ་ལེན་དཀའ།།
28



དཀའ་བ་དཀའ་དགུ།
བོང་བུ་དེད་ནས་བྲག་འགོ་དཀའ།
ཆུ་ཆེན་དཀྱིལ་ནས་རྗེས་དཔར་དཀའ།
བོའུ་རྭ་རིང་ཁུར་ནས་ཞགས་འདེབས་དཀའ།
ཁ་དཀར་རྐྱང་ལ་མཐུར་བསྐོན་དཀའ།
འཁོར་གསུམ་སྤྲས་ནས་ཧྲག་འཛུལ་དཀའ།
ས་ནག་ཁུད་ནས་རྟ་བརྒྱུག་དཀའ། །
སྤྱང་ཚང་ཁ་ནས་ར་རྫི་དཀའ། །
བྲག་དམར་དཀྱིལ་ནས་མདའ་འཕེན་དཀའ། །
རྒྱབ་དུང་ར་ཅན་གྱི་རྡོ་འཁུར་དཀའ། །
29



ཨ་དཀའ་དཀའ་ཡི་དཀའ་བཅུ།
ཝ་ཞྭ་གོན་ནས་མེ་འབུད་དཀའ། །
བོའུ་ཁྲ་རིང་ཁུར་ནས་ཞགས་འདེབས་དཀའ།
ཁྲབ་འཁོར་གསུམ་བསྐོར་ནས་ཧྲག་འཛུལ་དཀའ།
དུང་གོར་མོ་བཏགས་ནས་ཆུ་འཁུར་དཀའ། །
རླུང་མར་གཡུག་སྔོན་ནས་ཡར་འགྲོ་དཀའ།
ཆུ་ཆེན་དཀྱིལ་ནས་ཉལ་རྒྱུ་དཀའ། །
བྱེ་ཐང་དཀྱིལ་ནས་སྦྲ་དབུབ་དཀའ།
ཐུར་འབབ་ཆུ་བོ་གྱེན་བཟློག་དཀའ།
རྩལ་མེད་ཐུར་ལ་རྟ་རྒྱུག་དཀའ།
30



ཐེ་ལ་ཐེ་དགུ།
ཐེ་ཐེ་ཉིན་ལ་ཐེ།
ཐེ་ཐེ་སྲིབ་ལ་ཐེ།
སྤུ་མགོ་དཀར་བོ་ལུག་ལ་ཐེ།
སྤུ་རྟིང་ནག་པོ་ནོར་ལ་ཐེ། །
གླ་མཆེ་དཀར་བོ་དུང་ལ་ཐེ།
གླ་སུག་ཕྲ་མོ་དགོ་ལ་ཐེ།
གླ་ལྔགས་འཇམ་པོ་གོས་ལ་ཐེ།
གླ་རྩི་དྲི་ཆེན་སྨན་ལ་ཐེ།
གླ་མགོ་འཇོང་ནར་ཁྱི་ལ་ཐེ།
3]



ཨ་ཚུལ་ཚུལ་ལ་ཚུལ་དགུ།
ཕོ་རོག་རྒྱ་སྨུག་གོན་པ་རྒྱལ་པོའི་ཚུལ།
ཁུ་བྱུག་གོས་སྔོན་གྱོན་པ་བཙུན་མོའི་ཚུལ།
པུ་ཤུད་རྩིད་ཁྲ་གོན་པ་གཡོག་པོའི་ཚུལ།
གོ་བོས་གསེར་ཐོད་བཅིངས་པ་ཇ་མའི་ཚུལ། །
ཏིག་ཏིག་སྨྱུག་པིར་ཁུར་བ་བྲི་པའི་ཚུལ།
ཐང་དཀར་གོས་དཀར་གོན་པ་དཔའ་བོའི་ཚུལ།
ཐང་ནག་གོས་སྨུག་གོན་པ་དཔའ་མོའི་ཚུལ། །
སྐྱ་ཀས་གློ་ཆ་བཏགས་པ་བག་མའི་ཚུལ།
སྐྱུང་ཀས་ལྕགས་བསྲེག་ཐོགས་པ་མགར་བའི་ཚུལ།
32
ལས་སད་



སྲིད་མི་སྲིད་རྣམ་གསུམ།
མི་སྲིད་སྲིད་པ་རྣམ་གསུམ་ནི།
བྱ་སྐྱ་ཀའི་མཁྲིས་པ་ཁ་ན་སྲིད།
སྦྲུལ་ལྟོ་འཕྱེ་རྐང་ལག་ཁོག་ན་སྲིད།
ཉ་གསེར་མིག་སོག་པ་མགོ་ན་སྲིད།
སྲིད་པའི་སྲིད་པ་རྣམ་གསུམ་ནི།
རྡོ་ལྕགས་བར་ན་མེ་སྟག་སྲིད།
ཤ་ཀོ་བའི་བར་ན་འོ་མ་སྲིད།
གནམ་སའི་བར་ན་སྦྲང་ཆར་སྲིད།
33



མཛུ་གུ་ལྔ་ཡི་ཡོན་ཏན།
མི་ལ་ངོ་དགའ་བྱེད་སྤྱད་པོ།( མཐེབ་ཆེན)
ཞིམ་པོ་མངར་མོ་ལྡག་སྤྱད་པོ།( གོང་མཛུབ)
ལྕག་ཚན་སྦ་ལོང་བསྐོན་སྤྱད་པོ། ( དཀྱིལ་མཛུབ)
གསེར་གྱི་མཛུབ་དཀྲི་གོན་སྤྱད་པོ།( སྲིན་མཛུབ)
མི་ལ་དམོད་མོ་བྱེད་སྤྱད་པོ།( མཛུབ་ཆུང)
34



མི་ལ་དམོད་མོ་བྱེད་སྤྱད་པོ།( མཛུབ་ཆུང)
གསེར་གྱི་མཛུབ་དཀྲི་གོན་སྤྱད་པོ།( སྲིན་མཛུབ）
ལྷ་ལ་མཆོད་པ་འབུལ་སྤྱད་པོ།( དཀྱིལ་མཛུབ）
ཟོ་ངོ་ཕོར་ངོ་ལྡག་སྤྱད་པོ།( གོང་མཛུབ)
མི་ལ་ངོ་དགའ་བྱེད་སྤྱད་པོ།( མཐེབ་ཆེན)
མཛུ་གུ་སྤུན་ལྔ།
35
，
，
，
*ཀནsr +
，
re
*
n
I
t
E
=
A
+++++ཚུ+4+ཀུན ཀ
ཀཱ
ར
=
=
4++++
++++
+en
-
r
བབ་ཝི
=
t
ན
r
•++++
ན
+++++
༣ -
++ ནས
-
* གས**
#
* 15 བྷ ན
པ ས ++



ཁ་དོག་བཤད་པའི་གླུ།
ཉི་མ་སེར་བོ་གསེར་གྱི་མདོག
ཟླ་བ་དཀར་བོ་དུང་གི་མདོག
སྐར་ཚོགས་ཁྲ་མོ་དངུལ་གྱི་མདོག
གཡུ་འབྲུག་སྔོན་མོ་མཐིང་གི་མདོག་
ཨ་སྔོན་དབྱིངས་འདི་གཡུ་ཡི་མདོག
རྫ་རི་སྨུག་པོ་སྤྲིན་གྱི་མདོག
ཁ་བ་དཀར་བོ་གངས་ཀྱི་མདོག
36
ནི*#
igi.I*
#34
1418
?aཀྐaE
R
#* 13A+++WWA%A#f.79:43#ཝཱ ཉྙཝཱཀ་ཙི་
ཙྪཏཱིཙྪ94%94%«MARMF4AAM*******#
ཨུ
:
* ཀsitisy4fsetfasts4asts4 #******༣ ︽ཟས 4
ཎ པat
:
*'sཝའོས?**Av4#*#***
*ཅ/A4s.434ལམi+ ཚོ
@'“ཚེས
:
*
f! hfཀར །7
-175ལfiiii -*
*
78
7
/
n
i
'༩*
*
********
j
**
?
l
ithin



ཚོས་སྣ་བཤད་པའི་གླུ།
དཀར་ས་དཀར་བ་གངས་དང་ཆོས་དུང་།
ནག་ས་ནག་པ་ཕོ་རོག་དང་ལྟུང་ཀ
དམར་ས་དམར་བ་སིལ་དམར་དང་སུར་པན།
སྔོ་ས་སྔོ་བ་ཆུ་བོ་དང་ནམ་མཁའ།
ལྗང་ས་ལྗང་བ་ལྗང་མྱུག་དང་ལོ་མ།
,4.
།
1
བ
37



ཨ་འཚོ་འཚོ་དགུ།
བལ་པགས་པས་འཚོ།
མགོ་ཀླད་པས་འཚོ།
ཡ་ཆུང་ཁྲག་གིས་འཚོ།
མཁལ་མ་ཚིལ་གྱིས་འཚོ།
རྒྱུ་མ་རྙང་བས་འཚོ།
གྲོད་པུ་སློ་ཡིས་འཚོ།
རུས་པ་རྐང་གིས་འཚོ།
གཡོད་རྒྱུ་རིལ་མས་འཚོ།
རྭ་ཅོ་རྭ་སྙིང་གིས་འཚོ།
38



ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཁང་ཐོག་ན།
ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཁང་ཐོག་ན།
གྲོ་འབྲུ་ནས་འབྲུ་ཐ་ར་ར།
གྲོ་གྲོ་མ་ཟེར་དང༌།
གྲོ་བྱིའུས་འཐུ་ལ་ཁད།
བྱིའུ་བྱིའུ་མ་ཟེར་དང་།
བྱིའུ་བྱི་ལས་གསོད་ལ་ཁད།།
བྱི་ལ་བྱི་ལ་མ་ཟེར་དང་།
བྱི་ལ་བྲག་ལ་ལྡིང་ལ་ཁད།
བྲག་བྲག་མ་ཟེར་དང་།
བྲག་ལ་ར་འབའ་སྐྱེ་ལ་ཁད།
ར་འབའ་ར་འབའ་མ་ཟེར་དང་།
39



A
ར་འབའ་ར་མས་བཏོག་ལ་ཁད།
ར་མ་ར་མ་མ་ཟེར་དང༌། །
ར་མ་སྤྱང་ཀིས་གསོད་ལ་ཁད།
སྤྱང་ཀི་སྤྱང་ཀི་མ་ཟེར་དང་།
སྤྱང་ཀི་སྒང་ལ་འབྲོ་ལ་ཁད།
སྒང་སྒང་མ་ཟེར་དང་།
སྒང་ལ་ཁངས་འབབ་ལ་ཁད།
ཁངས་ཁངས་མ་ཟེར་དང་།
ཁངས་ཉི་མས་ཞུ་ལ་ཁད།
ཉི་མ་ཉི་མ་མ་ཟེར་དང་།།
ཉི་མ་ཚང་ལ་བཞུད་ལ་ཁད།
ཚང་ཚང་མ་ཟེར་དང༌།
ཚང་ལ་བྱིའུ་ཕྲུག་འཇོག་ལ་ཁད།



ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཐབ་ཀའི་ཐོག་ན།
ཨ་ཁུ་རྒྱལ་པོ་ཚང་གི་ཐབ་ཀའི་ཐོག་ན་ནས་འབྲུ་ཞིག
ནས་ནས་མ་ཟེར་དང་། །
ནས་ཙི་གུས་བཏུ་ལ་ཁད།
ཙི་གུ་ཙི་གུ་མ་ཟེར་དང་།
ཙི་གུ་བྱི་ལས་གསོད་ལ་ཁད།
བྱི་ལ་བྱི་ལ་མ་ཟེར་དང༌།
བྱི་ལ་ཁང་ཁར་ལྡིང་ལ་ཁད།།
ཁང་ཁ་ཁང་ཁ་མ་ཟེར་དང་།
ཁང་ཁར་ཁ་བ་འབབ་ལ་ཁད།
ཁ་བ་ཁ་བ་མ་ཟེར་དང་།
ཁ་བ་ཉི་མས་ཞུ་ལ་ཁད།།



ཉི་མ་ཉི་མ་མ་ཟེར་དང་།
ཉི་མ་ཚང་ལ་བཞུད་ལ་ཁད།
ཚང་ཚང་མ་ཟེར་དང་།
ཚང་བྱིའུས་གཏོར་ལ་ཁད།
བྱིའུ་བྱིའུ་མ་ཟེར་དང་།
བྱིའུ་སྡོང་མགོར་འབབ་ལ་ཁད།
སྡོང་བོ་སྡོང་བོ་མ་ཟེར་དང༌།
སྡོང་བོ་སྟ་རེས་གཅོད་ལ་ཁད།
སྟ་རེ་སྟ་རེ་མ་ཟེར་དང༌།
སྟ་རེ་མགར་ཁར་འཁྱེར་ལ་ཁད།
མགར་ཁ་མགར་ཁ་མ་ཟེར་དང་།
མགར་ཁ་ཆུ་ལོག་གིས་འཁུར་ལ་ཁད།
ས
བ
42



HJL
IMI ་ 44
པ
མ་ནེའི་ནང་གི་གསེར་གྱི་རྡོ་རིལ།
འལ་ ཡོད་
ཁྱོད་ཀྱི་མ་ནེའི་ནང་ན་ཅི་ཡོད།
གསེར་གྱི་རྡོ་རིལ་ཡོད། །
གསེར་གྱི་རྡོ་རིལ་ག་རེད།།
གསེར་གྱི་རྡོ་རིལ་རྩྭ་འོག་ལ་འགྲིལ་ཐལ།
རྩྭ་ག་རེད།
རྩྭ་མཛོ་མོས་ཟོས་ཐལ། །
མཛོ་མོ་ག་རེད།
མཛོ་མོ་ནགས་ལ་འཛུལ་ཐལ།
ནགས་ག་རེད།
ནགས་ལ་མེ་ཤོར་ཐལ།།
མེ་ག་རེད།



མེ་ཆུས་བསད་ཐལ།
ཆུ་ག་རེད།
ཆུ་རྨ་ཆུར་འདྲེས་ཐལ།
རྨ་ཆུ་ག་རེད།
རྨ་ཆུ་ཁྱོད་མ་དགོས་བྱ་རྒྱལ་རྒོད་པོས་ཀྱང་རྗེས་མི་ཟིན་པ་
རེད། །
བྱིས་གླུ་འདི་བཤད་སྐབས་བྱིས་པ་གཉིས་ཀྱིས་བཤད་་་་་་་
དགོས། བྱིས་པ་ཞིག་གིས་བྱིས་པ་གཞན་ཞིག་གི་མ་ནེར་འཇུས་
ཏེ་འདྲི་བ་དང་། མཇུག་མཐར་མ་ནེ་གཞན་ལག་ལ་བཞག་པའི་
བྱིས་པ་དེས“རྨ་ཆུ་ཁྱོད་མ་དགོས་བྱ་རྒྱལ་རྒོད་པོས་ཀྱང་མི་་་་་་
ཟིན་པ་རེད”ཅེས་མགོ་བོ་སྤྲུགས་ཤིང་ཁ་ནས“ཕུ་ཐག་་་་་་་་་
ཐག”ཟེར་བ་དང་མ་ནེ་གཞན་ལག་ནས་འཆོར་བར་བྱེད་པ་་་་
ཡིན།
44



འཕངས་ཤིང་།
ཨ་ཡེ་སྒུར་སྒུར་སྒུར་སྒུར་མ།
ང་ལ་འཕངས་ཤིང་གཡོར་དང་།
འཕངས་ཤིང་མེས་ཚིག་ཐལ།
མེ་ག་རེད། །
མེ་ཐལ་བར་གྱུར་ཐལ།།
ཐལ་བ་ག་རེད།
ཐལ་བ་རླུང་གིས་ཁུར་ཐལ།
རླུང་གི་རེད། །
རླུང་རྩྭ་གསེང་ལ་གཡུགས་ཐལ།
རྩྭ་ག་རེད། །
རྩྭ་མཛོ་མོས་ཟོས་ཐལ།
45



མཛོ་མོ་ག་རེད།
མཛོ་མོ་ལ་ཁར་འགོས་ཐལ།
ལ་ག་རེད།
ལ་ཁངས་ཀྱིས་མནན་ཐལ།
ཁངས་ག་རེད།
ཁངས་ཉི་མས་ཞུ་ཐལ།
ཉི་མ་ག་རེད།
ཉི་མ་སྤྲིན་འོག་ལ་འཛུལ་ཐལ།
སྤྲིན་ག་རེད།
སྤྲིན་ཁྱོད་མ་དགོས་བྱ་རྒྱལ་རྒོད་པོས་ཀྱང་མི་ཟིན་པ་རེད། །
བྱིས་གླུ་འདི་བྱིས་པ་གཉིས་ཀྱིས་བཤད་དགོས། བྱིས་པ་
ཞིག་གིས་བྱིས་པ་གཞན་ཞིག་གི་ལག་པར་འཇུས་ཏེ་འདྲི་བ་་་་་
དང༌། མཇུག་མཐར་ལག་པ་གཞན་ལག་ལ་བཞག་པའི་བྱིས་པ་
དེས “སྤྲིན་ཁྱོད་མ་དགོས་བྱ་རྒྱལ་རྒོད་པོས་ཀྱང་མི་ཟིན་པ་་་་་་
46



ཕྱིར་
2;
དང་ལག་པ་གཞན་ལག་ནས་འཆོར་བར་བྱེད་པ་ཡིན།
རེད”ཅེས་ལག་པ་སྤྲུགས་ཤིང་ཁ་ནས“ཕུ་ཐག་ཐག”ཟེར་བ་་་
afགྱི་ ཐ+a++ ༧༤44 བ བ
བྷཱ ཀན - z=
A
411སྐa
+++བྱ༤, ཨཱཙ
*
:
+2+
+
+--
::-
-
-
/
A#
-
-
--



ཨ་མཚར་རོ་མཚར་དགུ།
རི་འདི་རྩིག་མཁན་མེད་པར་མཐོ་ནོ་ལྟོས་དང་།
སྐར་མདའ་འདི་རྐང་ལག་མེད་པར་མགྱོགས་ནོ་ལྟོས་དང་།
གནམ་འདི་འགྱོག་མཁན་མེད་པར་མཐོ་ནོ་ལྟོས་དང་།
རྡོ་འདི་ཕ་མ་མེད་པར་མང་ནོ་ལྟོས་དང་།
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
ཨ་མཚར་རོ། ཨ་མཚར་རོ། །
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
ཁངས་འདི་བཀྲུ་མཁན་མེད་པར་གཙང་ནོ་ལྟོས་དང་།
ཨ་མཚར་རོ། ཨ་མཚར་རོ། །
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
48
lens
༤
fi*
ཏ ཐ མ''s
*p?iiiiiiinnihiirhtitl*arm*****sin** གirthritifi**j༽#*#/
:
hfulfinh[
davih#*#* ipii#***
*
****
1*h། *jiliYArrit in +༩ff1t 1!iftnu/zhr*
,
f
4
1#*#phl++++}}v$49# #*
! $
*****f4wId@raili*, *, fii-*
:|: |:ཀྱི -iir ཙིཏྟཾ 2:|: , , 458#**, fr;%A*#**#f;$+sffE! $**#
$4****3275th,8%Ai@1#*#*#
'' gt f:
*
131 !**#ffiri14in**#5,4}ith
#* ; , ***
?*#s;jp?t=714*#* f*#*#f.w •i1:#*



ཚེར་མ་འདི་རྡོར་མཁན་མེད་པར་རྣོ་ནོ་ལྟོས་དང་།
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
རྩྭ་འདི་འདེབས་མཁན་མེད་པར་མང་ནོ་ལྟོས་དང་།
ཨ་མཚར་རོ། ཨ་མཚར་རོ། །
ཆུ་འདི་འཁྲིད་མཁན་མེད་པར་མགྱོགས་ནོ་ལྟོས་དང་།
ཨ་མཚར་རོ། ཨ་མཚར་རོ། །
ནགས་འདི་འཛུགས་མཁན་མེད་པར་མང་ནོ་ལྟོས་དང༌།
ཨ་མཚར་རོ། ཨ་མཚར་རོ།
་
*
49



ཨ་བཅུ་ཆ་བཅུ།
ཨ་གཅིག་ཡ་གཅིག གཙོད་ལ་རྭ་གཅིག
ཨ་གཉིས་ཆ་གཉིས། ར་མ་ནུ་གཉིས།
ཨ་གསུམ་ཡ་གསུམ། སྒྱེད་པུ་མགོ་གསུམ།
ཨ་བཞི་ཆ་བཞི། མཐུན་པ་སྤུན་བཞི།
ཨ་ལྔ་ཡ་ལྔ། མཛུ་གུ་སྤུན་ལྔ།
ཨ་དྲུག་ཆ་དྲུག སྨྱུག་མ་ཚིགས་དྲུག
ཨ་བདུན་ཡ་བདུན། བྱེ་མ་ལ་བདུན། །
ཨ་བརྒྱད་ཆ་བརྒྱད། ཤ་བོ་རྭ་བརྒྱད།
ཨ་དགུ་ཡ་དགུ། སྲིན་པོ་མགོ་དགུ།
ཨ་བཅུ་ཆ་བཅུ། ཁྱི་མོ་ནུ་བཅུ།
50



ཨ་དགུ་དགུ་ཚང་།
གཅིག་གཅིག་བསེ་རུར་རྭ་གཅིག
གཉིས་གཉིས་ར་མ་ནུ་གཉིས།
གསུམ་གསུམ་མེ་རི་རྩེ་གསུམ།
བཞི་བཞི་རྒྱལ་ཆེན་རིགས་བཞི།
ལྔ་ལྔ་རྒྱལ་བ་རིགས་ལྔ།
དྲུག་དྲུག་འགྲོ་བ་རིགས་དྲུག
བདུན་བདུན་རྒྱལ་སྲིད་སྣ་བདུན།
བརྒྱད་བརྒྱད་བཀྲ་ཤིས་རྟགས་བརྒྱད།
དགུ་དགུ་སྲིན་པོ་མགོ་དགུ། །



ཨ་བཅོ་ལྔ་ཆ་བཅོ་ལྔ།
ཨ་གཅིག་ཡ་གཅིག བསེ་རུར་རྭ་གཅིག
ཨ་གཉིས་ཆ་གཉིས། ར་མ་ནུ་གཉིས།
ཨ་གསུམ་ཡ་གསུམ། ཐབ་ཀ་མགོ་གསུམ།
ཨ་བཞི་ཆ་བཞི། མཛོ་མོ་ནུ་བཞི།
ཨ་ལྔ་ཡ་ལྔ། མཛུ་གུ་སྤུན་ལྔ།
ཨ་དྲུག་ཆ་དྲུག སྐར་མ་སྨིན་དྲུག
ཨ་བདུན་ཡ་བདུན། སྐར་མ་སྨེ་བདུན།
ཨ་བརྒྱད་ཆ་བརྒྱད། ཤ་བོ་རྭ་བརྒྱུད།
ཨ་དགུ་ཡ་དགུ། སྲིན་པོ་མགོ་དགུ།
ཨ་བཅུ་གཅིག་ཡ་བཅུ་གཅིག ལྷ་ཁང་གི་ཀ་བ་བཅུ་གཅིག
ཨ་བཅུ་ཆ་བཅུ། ཁྱི་མོ་ནུ་བཅུ།
52
3:
23
N
X E
R
*
::ཀ་རྩ༢༠ -• • ཟ
Fri 186itཛ-t
fifའིf */
Wfན»(P1177/?
path
འི
དི
::
!
་
་ འོ
ན་པར་
བ
;sr+ -t•
t•+***
***# #ad&t Usulའིsའི +-**
*
#*#
**
- g༧ལpཀ༣.gr/se;P༣



ཨ་བཅུ་གཉིས་ཆ་བཅུ་གཉིས། ལོ་སྐོར་ཟླ་བ་བཅུ་གཉིས།
ཨ་བཅུ་གསུམ་ཡ་བཅུ་གསུམ། ལབ་ཙེ་མ་བུ་བཅུ་གསུམ།
ཨ་བཅུ་བཞི་ཆ་བཅུ་བཞི། སྡོམ་གྱི་རྐང་ལག་བཅུ་བཞི།
ཨ་བཅོ་ལྔ་ཡ་བཅོ་ལྔ། ཕོ་ལོ་ལྔ་གསུམ་བཅོ་ལྔ།
ཀྱིས་
53



ཨ་འགུགས་དྲུག་འགུགས།
བོང་ཕྲུག་སྐྱ་རིས་ཆས་ཀྱིས་འགུགས།
འདོ་རིག་རྟ་བོ་སྲབ་ཀྱིས་འགུགས།
ལུང་གསུམ་ཝ་མོ་གཟན་གྱིས་འགུགས།
ཐང་དཀར་རྒོད་པོ་བྲག་གིས་འགུགས།
ཕ་བཟང་བུ་མོ་རྒྱུ་ཡིས་འགུགས།
ཐུལ་དཀར་འབྲི་མོ་དབྱངས་ཀྱིས་འགུགས།
ལ།
ག
ན
མན་ངuཀྑ
མཁནི ། མདམས་
ཆ
-
ས་མིང
:
1:|:#
*
མ་
མ
ཚ
མ**
་བའཊ
-
:༡ ༡༠ Yཎ། ཀཀཀ ནས་གནས་བདཝ
44 4 ༤ *#***.4.*#sla a1༧ 41ལོ༡༣
ཟླ་ ༣ བཉྩི* -• • ཟ
༣༧༧༤ 4 ཅ



ཁྭ་ཏ་ནག་པོར་མཆིན་པ་མེད།
འདོ་རིག་རྟ་ལ་རྭ་ཅོ་མེད། །
དུག་སྦྲུལ་ནག་པོར་སྒལ་རྣག་མེད། །
ཁྱུང་དཀར་མཛོ་ལ་ཡ་སོ་མེད།
ནག་པོ་ཁྱི་ལ་ཕྱི་རྟིང་མེད། །
སྐྱ་ཀ་ཁྲ་མོར་མཁལ་རིལ་མེད།
ནམ་མཁའི་བྱ་ལ་གློ་བ་མེད།
མགོ་ནག་མི་ལ་རྔ་མ་མེད།
ཨ་མེད་མེད་དགུ།
55
，
，，，，
，，
，
，
，
，
|/F== Pa ++++{ r#*#stri++++++++ བཅst: 4. 44
44:
4
4
:483:
t
:
ཀབ"ar:
23
#•Pa*
#t
iཆpass=
484% $$+
:
:
::
;-



ས་
དགུན་དགུའི་གླུ།
དགུན་གསུམ་པར་ལྕགས་འགད། །
དགུན་དང་བོར་ས་འགད།
རྒྱ་མཚོའི་གཏིང་ནས་དྲོད་མེ་སྟག་ཙམ་ཞིག་མཆེད་འོངས།
དགུན་གཉིས་པར་རྡོ་འགད།
དགུན་བཞི་བར་རི་སྤྱང་གི་གདོང་བ་འགད།
དགུན་དྲུག་པར་གླང་རྒན་ཁངས་ཤུལ་ནས་བཏགས་ན་་་་་
དགུན་ལྔ་བར་རི་རབ་རྩེ་ནས་བལྟས་ན།
དགུན་བདུན་པར་རྐང་ཐང་རྐང་གི་ལྷམ་ཕུད།
དགུན་བརྒྱད་པར་སྐྱ་མིའི་མགོ་ཡི་ཞྭ་ཕུད།
གྲང་འདར་རྒྱག
r
56
i
E
:|:
:
::
5
473g
::
::
sn AN::4.ha'
: -:
1
1:
|:
#
t
rat+++++ren'iviii-Fiiii
i
iiirfant*irfi*#nYifri*iiiiiiirriiiiiiiiiiiiiiiiiiiiircrriihrt etititffiirrfirril *for YrfuTrjhn་༌༌ firrii]



:
"
17f
Hi! 1.
'
'**
*
*******#*******%14-11-'
-
-
''
'' 'E811=1414
", " .
.
..
,
,
, , ,
"
་ ཀ
ཀ "，
" " "
"
THI "
57.
དགུན་དགུ་བར་ཆར་བསིལ་མ་ཙམ་ཞིག་བབས་ན།
སྔོ་ལྗང་མྱུག་ཙམ་ཞིག་ས་ཁར་འབུད། །
-wཝ*..
，



ཨ་ཆགས་ཆགས་དགུ། །
ས་ཐོག་ལ་རྡོ་ཆགས།
རྡོ་ཐོག་ལ་ཆུ་ཆགས།
ཆུ་ཐོག་ལ་དར་ཆགས།
དར་ཐོག་ལ་རྟ་ཆགས།
རྟ་ཐོག་ལ་སྒ་ཆགས།
སྒ་ཐོག་ལ་མི་ཆགས།
མི་ཐོག་ལ་ཞྭ་ཆགས།
ཞྭ་ཐོག་ལ་ཏོག་ཆགས།
ཏོག་ཐོག་ལ་གནམ་ཆགས།
58
=
1
ཀ་
བ
isrir**iritis++ ''iafiaཀfi'irciriiirriirrerirreirriiiiiiiiiiiiri-siriniririralrfir'iP»***
jjjfriiftirrii-iti'ifririfiirinirticulrrul༩r°jfjfjfl IrrfIL DITIL DIrrifIL ]LIL IIIL་]I]



མི་འོས་བཅུ།
ན
རྒྱུ་མའི་ཁུགས་ལ་གྲི་མི་འོས།
ཤན་པའི་ཁ་ལ་ཆོས་མི་འོས། ་
སྤྱང་ཀིའི་ཁ་ལ་རྩྭ་མི་འོས། །
ལུག་གི་ཁ་ལ་ཤ་མི་འོས།
ཁྱུང་དཀར་མཛོ་ལ་སྲབ་མི་འོས། ་་་་་
ཙི་གུའི་རྒྱབ་ལ་སྒ་མི་འོས།
བན་དེའི་ལག་ལ་མདུང་མི་འོས། ་་་་་
འོ་མའི་ནང་ལ་ཁྲག་མི་འོས། །
ཕུ་ནུའི་བར་ལ་གྱོད་མི་འོས། ད ་
རི་བོང་མགོ་ལ་རྭ་མི་འོས།
59



ཨ་ཚ་ཚ།
རབ་བྱུང་།
།
ཨ་ཚ་ཚ། ཨ་ཚ་ཚ།
ཁྱོད་ལ་ཅི་ཞིག་བྱས།
ང་ལ་དུག་སྦྲང་གིས་སོ་བཏབ་བྱུང༌། །
ཁྲག་ག་རེད།
ཁྲག་བྱི་ལས་བལྡགས་ཐལ།
བྱི་ལ་ག་རེད།
བྱི་ལ་སྐར་ཁུང་ནང་ལ་འཛུལ་ཐལ།།
སྐར་ཁུང་ག་རེད།
སྐར་ཁུང་ཁར་རྩྭ་སྐྱེས་ཐལ།
རྩྭ་ག་རེད། །
རྩྭ་མཛོ་མོས་ཟོས་ཐལ།
t
- བ་
60



མཛོ་མོ་ག་རེད། །
མཛོ་མོ་ནགས་ལ་འཛུལ་ཐལ།
ནགས་ག་རེད། །
ནགས་མེ་ལ་ཤོར་ཐལ།།
མེ་ག་རེད། །
མེ་ཁངས་ཀྱིས་མནན་ཐལ།
ཁངས་ག་རེད།
ཁངས་ཉི་མས་བཞུས་ཐལ། ་་་་་
ཉི་མ་ག་རེད།
ཉི་མ་སྤྲིན་འོག་ལ་འཛུལ་ཐལ།
fremd



ཨ་ཡེ་སྒུར་སྒུར་མ།
ཨ་ཡེ་སྒུར་སྒུར་སྒུར་སྒུར་མ།
ཁྱོད་རང་གང་ལ་འགྲོ་རྒྱུ་ཡིན།
ང་ཐང་མ་བརྡལ་དུ་འགྲོ་རྒྱུ་ཡིན།
ཐང་མ་གང་ན་ཡོད།
ཐང་མ་བྱིའུས་ཟོས་ཐལ།
མཛོ་མོ་ལ་རྒྱབ་ལུང་རྒྱབ་བརྒྱུད་དེ་བུད་ཐལ།
བྱིའུ་གང་ན་ཡོད།
བྱིའུ་རྩྭ་འོག་ལ་འཛུལ་ཐལ།
རྩྭ་མཛོ་མོས་ཟོས་ཐལ།
རྩྭ་གང་ན་ཡོད། །
མཛོ་མོ་གང་ན་ཡོད།
62
IIIIIfrilnij[iiiii['ji'ilrijLi['ji["If Irri''InIrrlr*Ic**itiffiliY**ifiihlfi'iri****jhlfilln*ht bl*jji-ififiiiiiiiiiii*jiircrrlijlriffiiiiiiiii''' iiiiir'' iir''ipfifulf *rijffiiir*#il*hir "hlf*}pt: fiffit*# ititii-hitrifiittiirrisitiriiiiiiii*rc'iiiiiiiiiiiiirriiri'iiiiiiiiii
iiiiiifi
iiiirtisitirit:3rig Fir
s
21:
:
$+
'
ཀ
#
#
3
4
#
*
'
''



ཅི་རེད།
སྔོ་རིང་རིང་དེ་ཅི་རེད།
སྔོ་ཐུང་ཐུང་དེ་ཅི་རེད།
སྐྱ་རིང་རིང་དེ་ཅི་རེད།།
སྐྱ་ཐུང་ཐུང་དེ་ཅི་རེད།
སྔོ་རིང་རིང་དེ་ཆུ་རེད།
སྔོ་ཐུང་ཐུང་དེ་གི་རེད།
སྐྱ་རིང་རིང་དེ་ལམ་རེད།
སྐྱ་ཐུང་ཐུང་དེ་ལ་རེད། །
63



གླུ་ཁ་མཚར།
ང་མདའ་ཞིག་ཡོད་པ་ཉག་ཕྲན་ཡིན།
ཉག་ཕྲན་མདའ་རྗེས་མི་ཆོད་ཀི།
མི་ཆོད་ནའང་འཕེན་རྒྱུ་ཡིན། ང་རྟ་ཞིག་ཡོད་པ་ཐོ་རུ་་
ཡིན། །
ཐོ་རུ་རྟ་རྗེས་མི་ཆོད་ཀི།
མི་ཆོད་ནའང་བརྒྱུག་རྒྱུ་ཡིན།
ང་གླུ་ཞིག་ཡོད་པ་བྱིས་གླུ་ཡིན།
བྱིས་གླུ་གླུ་གྲས་མི་ཐེ་གི།
མི་ཐེ་ནའང་ལེན་རྒྱུ་ཡིན།
64



བྱིའུ་ཕྲུག
གནའ་དང་མ་ཞིག་ལ་གད་པ་ཞིག་གི་ཁ་རྒྱུད་ན་ཚེར་ཕུང་
ཞིག་སྐྱེས་འདུག ཚེར་ཕུང་དེའི་ཕག་ན་བྱིའུ་མ་བུ་གཉིས་བསྡད་
ཡོད། དུས་རྒྱུན་ཏུ་ནམ་ལངས་པ་ཙམ་གྱིས་བྱིའུ་མ་རྒུམ་བུ་འཐུ་
རུ་འགྲོ་བ་དང༌། རྒུམ་བུ་དག་བྱིའུ་ཕྲུག་གི་ཁ་ནང་དུ་བཞག་སྟེ་
བཟའ་རུ་བཅུག་ནས། བྱིའུ་ཕྲུག་དེ་ལག་ནམ་ཆགས་ལ་བལྟ་བ་
ཡིན།
དེ་ནས་ཟླ་ངོ་གཉིས་ཙམ་བགོར་ཙ་ན། བྱིའུ་ཕྲུག་དེ་འཕུར་
མ་ལྡིང་གིས་ཚེར་ཕུང་དེའི་ཉེ་འཁོར་དུ་འཕུར་ཐུབ་པ་བྱུང་།
ཉིན་ཞིག་བྱིའུ་མ་རྒུམ་བུ་འཐུ་རུ་སོང་ནས་ཕྱི་དྲོ་ཉི་མ་ནུབ་རིར་
ཡོལ་ཉེ་ནའང་ད་དུང་ཡོང་རྒྱུ་མ་བྱུང་། བྱིའུ་ཕྲུག་དེ་གད་པ་
དེའི་ཁར་སོང་ནས་རང་གི་ཨ་མ་ནམ་ཡོང་ལ་བསྒུགས་པ་དང་།
65



དེར་ཁྭ་ཏ་ཞིག་འཕུར་ནས་ཡོང་བ་མཐོང་བྱུང་། བྱིའུ་ཕྲུག་གིས་
ཁ་ཏས་རང་གི་ཨ་མ་ཨེ་རིག་སྙམ་ནས་འདི་ལྟར་དྲིས་པ་རེད།
ཁྭ་ཏ། ཁྭ་ཏ། བྱ་ཁྭ་ཏ་ཟེར་བ་བསམ་འགྲུབ་པོ།
ཁྭ་ཏ། ཁྭ་ཏ། བྱ་ཁྭ་ཏ་ཟེར་བ་དོན་འགྲུབ་པོ།
ཁྭ་ཏ། ཁྭ་ཏ། ང་ཡི་ཨ་མ་ཙན་དན་ནགས་ལ་སོང་།
ཁྭ་ཏ། ཁྭ་ཏ། ང་ཡི་ཨ་མ་སྤང་དཀར་ཀླད་ལ་སོང༌།
ཁྭ་ཏ། ཁྭ་ཏ། ང་ཡི་ཨ་མ་དགུང་སྔོན་གནམ་ལ་སོང་།
ཁྭ་ཏ། ཁྭ་ཏ། ང་ཡི་ཨ་མ་རྒུམ་བུ་འཐུ་རུ་སོང༌།
ཁྭ་ཏ། ཁྭ་ཏ། ང་ཡི་ཨ་མ་ཁྱོད་ཀྱིས་ཨེ་རིག་ཐལ།
བྱ་ཁྭ་ཏས་བྱིའུ་མ་དེ་རིག་མོད། འོན་ཀྱང་བྱིའུ་མའི་དོན་
དག་དེ་བྱིའུ་ཕྲུག་ལ་གླེང་མི་རུང་ཞེས་བསམ་བློ་ཞིག་བཏང་སྟེ་་
བྱིའུ་ཕྲུག་ལ་འདི་ལྟར་ལན་བཏབ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་བསམ་འགྲུབ་པོ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་དོན་འགྲུབ་པོ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ཙན་དན་ནགས་ནས་འཕུར་ནས་
66



ཡོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་སྤང་དཀར་ཀླད་ནས་འཕུར་ནས་
ཡོང་། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་དགུང་སྔོན་གནམ་ནས་འཕུར་ནས་
ཡོང་། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་ཨ་མ་མིག་གིས་མ་རིག་ཐལ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱིས་ཡར་འགྲོ་ཡོང་ན་ཡར་ལ་
རྩད་ཆོད། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱིས་མར་འགྲོ་ཡོང་ན་མར་ལ་
རྩད་ཆོད། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག རྩད་བཅད་ན་རྩད་ཅིག་ཆོད་ངེས་ཡིན།
ཞེས་བཤད་པ་དང་། བྱ་ཁྭ་ཏ་དེ་ཕུ་ཐག་ཐག་ཅེས་རང་གི་
ཚང་མལ་དུ་འཕུར་སོང་།
བྱིའུ་ཕྲུག་གིས་རང་གི་མིག་མཐིལ་བརྡོལ་རག་བར་དུ་ཨ་་་་
མ་ལ་སྒུག་སྐབས། རྒྱང་རིང་ནས་བྱིའུ་འཇོལ་མོ་ཞིག་འཕུར་



ནས་འོངས་པ་མཐོང་བ་དང་། བྱིའུ་ཕྲུག་གིས་དེ་མ་ཉིད་དུ་བྱིའུ་
འཇོལ་མོར་འདི་ལྟར་དྲིས་པ་རེད།
འཇོལ་མོ། འཇོལ་མོ། བྱིའུ་འཇོལ་མོ་ཟེར་བ་བསམ་འགྲུབ་
འཇོལ་མོ། འཇོལ་མོ། བྱིའུ་འཇོལ་མོ་ཟེར་བ་དོན་འགྲུབ་པོ།
འཇོལ་མོ། འཇོལ་མོ། ང་ཡི་ཨ་མ་ཙན་དན་ནགས་ལ་སོང་།
འཇོལ་མོ། འཇོལ་མོ། ང་ཡི་ཨ་མ་སྤང་དཀར་ཀླད་ལ་སོང་།
འཇོལ་མོ། འཇོལ་མོ། ང་ཡི་ཨ་མ་དགུང་སྔོན་གནམ་ལ་སོང་།
འཇོལ་མོ། འཇོལ་མོ། ང་ཡི་ཨ་མ་རྒུམ་བུ་འཐུ་རུ་སོང་།
འཇོལ་མོ། འཇོལ་མོ། ང་ཡི་ཨ་མ་ཁྱོད་ཀྱིས་ཨེ་རིག་ཐལ།
ཞེས་སྐད་རྒྱུ་མའི་མཐིལ་ལ་འཕངས་ཏེ་དེ་ལྟར་དྲིས།
བྱིའུ་འཇོལ་མོས་བྱིའུ་ཕྲུག་ཆུང་ཆུང་འཕུར་མ་ལྡིང་དེ་
མཐོང་བ་དང་གཤོག་ཡས་ཀྱིས་བྱིའུ་ཕྲུག་གི་མགོ་བོར་བྱིལ་བྱིལ་་
བྱེད་བཞིན་ལན་འདི་ལྟར་བཏབ་པ་རེད།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་བསམ་འགྲུབ་པོ། །



བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་དོན་འགྲུབ་པོ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ཡོང་བ་རྒྱ་རྫོང་ནགས་ནས་ཡོང།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ཡོང་བ་གཙང་བོའི་འགྲམ་ནས་ཡོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ཡོང་བ་གངས་རིའི་འདབས་ནས་
ཡོང་།།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ཡོང་བ་རྫ་ལུང་ཁུགས་ནས་ཡོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་ཨ་མ་མ་རིག་ཐལ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱིས་ཡར་འགྲོ་ཡོང་ན་ཡར་ལ་རྩད་
ཚོད།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱིས་མར་འགྲོ་ཡོང་ན་མར་ལ་རྩེད་
ཆོད།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག རྩད་བཅད་ན་རྩད་ཅིག་ཆོད་ངེས་ཡིན།
ཞེས་བཤད་རྗེས་ཕུ་ཐག་ཐག་དང་བཅས་རང་གི་ཚང་མལ་་
དུ་བཞུད་དོ། །
བྱིའུ་ཕྲུག་གིས་རང་གི་མིག་མཐིལ་བརྡོལ་རག་བར་དུ་ཨ་མ་
བ
69



རྒྱང་རིང་ནས་སྐྱ་ཀ་ཁྲ་མོ་ཞིག་འཕུར་འོངས།
བྱིའུ་ཕྲུག་གིས་དེ་མ་ཉིད་དུ་སྐད་རྒྱུ་མའི་མཐིལ་ནས་མི་ལོན་པ་་་
ཞིག་བྱས་ནས་སྐྱ་ཀར་འདི་ལྟར་དྲིས།
སྐྱ་ཀ སྐྱ་ཀ སྐྱ་ཀ་ལྷ་མོ་བསམ་འགྲུབ་པོ།
སྐྱ་ཀ སྐྱ་ཀ སྐྱ་ཀ་ལྷ་མོ་དོན་འགྲུབ་པོ།
སྐྱ་ཀ སྐྱ་ཀ ང་ཡི་ཨ་མ་ཙན་དན་ནགས་ལ་སོང་།
སྐྱ་ཀ སྐྱ་ཀ ང་ཡི་ཨ་མ་སྤང་དཀར་ཀླད་ལ་སོང་།
སྐྱ་ཀ སྐྱ་ཀ ང་ཡི་ཨ་མ་དགུང་སྔོན་གནམ་ལ་སོང་།
སྐྱ་ཀ སྐྱ་ཀ ང་ཡི་ཨ་མ་རྒུམ་བུ་འཐུ་རུ་སོང་།
སྐྱ་ཀ སྐྱ་ཀ ང་ཡི་ཨ་མ་ཁྱོད་ཀྱིས་ཨེ་རིག་ཐལ།
ཞེས་དྲིས་པ་དང༌། སྐྱ་ཀ་ཁྲ་མོས་བྱིའུ་ཕྲུག་ལ་བྱིའུ་མའི་དོན་
དག་གསང་གྲབས་བྱས་མོད། འོན་ཀྱང་བྱིའུ་ཕྲུག་གིས་བྱིའུ་མར་
འདི་ལྟར་བསྒུགས་ན་བྱིའུ་ཕྲུག་གི་སྲོག་ཀྱང་བྱ་ཁྲ་ཧོར་བའི་ལག་་
ལ་འཆོར་ཉེན་ཆེ་འདུག་སྙམ་སྟེ། གཤོག་ཡས་ཀྱིས་བྱིའུ་ཕྲུག་གི་
མགོ་ལ་བྱིལ་བྱིལ་བྱེད་བཞིན་འདི་ལྟར་བཤད་པ་རེད།
ལ་སྒུག་སྐབས།
༧༧ • • • *༠༠༧ -*f -- •*****
******** གློ*****# #-41 47%9--*4:ཀྱི # h49#LA34.F.494#*#*#**#* ཏི •༧༠ ri ཀྱི -* ཁ༧ = *#***
*
*pri*
nt
****i*
*ཎ ན {༢༣༡༢༡ བཟཡ8+++++༨༠༠༠༠ བཅ༠༠༩ hrir-
d
i-i-ii-i
-
r*
•
#*
#*
#ན།
ཚt <=-
Px
=
=4if ས
ཞ ཐོ
༢
ནs: *
fཔར༌ཅ
r i
n ir:ཨ ཀ ཁ haཀ'
'
PRའHRWE:༧༧༧༧༤
•༧༧
-
ཚit
's



བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་བསམ་འགྲུབ་པོ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག་ཟེར་བ་དོན་འགྲུབ་པོ། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ང་ནགས་ཙན་དན་བརྒྱུད་ནས་ཡོང་
དུས་སུ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་མ་ལོས་རྒུམ་བུ་འཐུ་བཞིན་
འདུག
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཅང་མ་བགོར་བྱ་ཁྲ་ཧོར་བ་ཐོན།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་ཨ་མ་དགུང་སྔོན་གནམ་ལ་
དེད། །
བྱིའུ་ཕྲུག
བྱིའུ་ཕྲུག
ཁྱོད་ཀྱི་ཨ་མ་རྫ་རིའི་འདབས་ལ་
བདས། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་ཨ་མ་སྤང་དཀར་ཀླད་ལ་
བཅུམས།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཀྱི་ཨ་མ་ཧོར་བའི་ལག་ལ་ཤོར།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག མགོ་བུམ་པ་འདྲ་བོ་སྤང་ལ་གཡུགས།
ཟླད་



བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག རྒྱུ་མའི་བྱིའུ་ཚང་ས་ལ་གཏོར།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྲག་གིས་ལམ་ཞིག་འཐེན་ནས་སོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག དེ་ནི་ཁོ་མོའི་ལས་དབང་རེད།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་བྱིའུ་ཕྲུག་གཉོམ་ཆུང་དྭ་ཕྲུག་ལུས།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག སང་ཕྱིན་ཆད་རང་མགོ་ཐུབ་པ་གྱིས།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་གྲག་དུས་ཚེར་མའི་མགོ་ནས་
གྲོགས།
1:
བ་
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག ཁྱོད་ཉལ་དུས་ཚེར་མའི་ཕག་ནས་ཉོལ།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག རྒུམ་བུ་འཐུ་ན་ཉེ་སར་ཐུས།།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག སྐོམ་ཆུ་བཏུང་ན་ཉེ་སར་ཐུངས། །
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག དེ་བྱས་ན་རང་མགོ་ཐུབ་པ་ཡོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག དེ་བྱས་ན་ཚེ་རིང་ལོ་བརྒྱ་ཡོང་།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག དེ་མ་བྱས་བྱ་ཁྲའི་ཁ་ཟས་འགྱུར།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག འཇིག་རྟེན་འཁོར་བར་སྐྱེས་པ་ན།
བྱིའུ་ཕྲུག བྱིའུ་ཕྲུག རང་མགོ་ཐོན་རྒྱུ་གལ་ཆེན་ཡིན།
72



ཞེས་བསླབ་བྱ་ནན་མོ་ཞིག་བཏང་རྗེས། ཕུ་ཐག་ཐག་ཅེས་
རང་གི་ཚང་མལ་དུ་འཕུར་སོང་བ་རེད། དེ་ནས་བཟུང་བྱིའུ་
ཕྲུག་གིས་སྐྱ་ཀ་ཁྲ་མོའི་བསླབ་བྱ་གནང་བ་ལྟར་གྲག་དུས་ཚེར་་་་
མའི་མགོ་ནས་གྲགས། ཉལ་དུས་ཚེར་མའི་ཕག་ནས་ཉལ། རྒུམ་
བུ་འཐུ་དུས་ཉེ་ས་ནས་བཏུས་ཤིང་། སྐོམ་ཆུ་འཐུང་དུས་ཉེ་ས་
ནས་འཐུང་བཞིན་ནར་སོན་པ་རེད།
73



བུ་བཟང་ལོ་དང་བུ་བཀྲ་ལོ།
གནའ་མོ་ཞིག་ལ། རྒྱབ་རི་བྲག་དང་མདུན་རི་ནགས། སྟ་རེ་
བསྲིངས་ན་ནགས་དང་ཐོམ་བུ་བསྲིངས་ན་ཆུ་ཡོད་པའི་གཡུ་་་་
ལུང་སྡེ་བ་ན་ཆུང་དུས་རྩེ་གྲོགས་དང་ཆེ་དུས་མནའ་བཅད་་་་་
ཡིན་པའི་གྲོགས་པོ་གསུམ་ཡོད། གཞོན་ནུ་དེ་དག་ལས་ཆེ་བའི་
མིང་ལ་ཤེར་རྒྱམ་ནང་སོ་ཟེར་ཞིང༌། ཕ་མས་མིང་འདོགས་
སྐབས་རང་གི་བུ་ནི་དཔོན་པོ་ནང་སོ་ཇི་བཞིན་བློ་དང་ཤེས་་་་་
རབ་ཆེ་བ་ཞིག་ཏུ་འགྱུར་བར་སྨོན་ལམ་བཏབ་ཡོད་ན་ཁྲིགས་་་་
ཁྲིགས་མེད་མོད། འོན་ཀྱང་ཤེར་རྒྱམ་ནང་སོ་ནི་ནར་སོན་པ་
དང་བསྟུན་ནས་གཡོ་སྒྱུས་སེམས་ཁ་རུབ་པ་དང་། སྲེད་པས་
ལུང་ཞབས་བརྡོལ་བ་ཞིག་ཏུ་གྱུར། འབྲིང་བ་བཟང་ལོ་དང་
ཆུང་བ་བཀྲ་ལོ་གཉིས་ནི་སེར་བོ་གསེར་ལ་ལྷད་མེད་པ་དང་།
74



: :
:
+
!ནghthgslag!
༣
༢
#tr
༤/༨ -t
IPs/Ps Att # #* = FF，=
**
，1rrnirlfra***
དཀར་བོ་དུང་ལ་གཡའ་མེད་པའི་གཞོན་ནུ་གཞུང་དྲང་རྒྱུད་་་་
བཟང་གཉིས་ཡིན་པས། ཤེར་རྒྱམ་ནང་སོས་ཞེ་ཇི་འདྲ་གནག་
ནའང་སྔར་བཞིན་མནའ་བཅད་གྲོགས་པོར་བརྩིས་ཏེ་ཁྱོད་་་་་
བཟང་ང་བཟང་བྱས་ཏེ་བསྡད།
ལོ་ཞིག་གི་དཔྱིད་མགོ་ཚེས་དུས། ཤེར་རྒྱམ་ནང་སོས་
མནའ་བཅད་སྤུན་གྲོགས་གཉིས་ལྷན་དུ་བོས་ཏེ “ཨ་མའི་བུ་ལ་་
རྒྱུ་ཞིག་དགོས། རྒྱུ་མེད་ན་རྫ་ཁོག་སྐམ་པོ་ཡིན་ཟེར་བའི་དཔེ་
ལྟར། འུ་ཅག་ལྟ་བུའི་གཡུ་རལ་རྒྱས་པའི་སེང་ཕྲུག་དང་གཤོག་
རྩལ་རྫོགས་པའི་ཁྱུང་ཕྲུག་གསུམ་ལ་མཚོན་ན། གོ་ཁའི་གོ་
གཏམ་བཤད་པ་ལས་སྟོད་རྒྱ་གར་ཡུལ་དུ་ཚོང་ལ་ཕྱིན་ན་མི་་་་
ལེགས་སམ”ཞེས་བདེན་ཅོག་ཅོག་གིས་གྲོས་མགོ་བ ཏོན་པ་ན།
བཟང་ལོ་དང་བཀྲ་ལོ་གཉིས་ཀའང་སེམས་ཀྱི་གཏིང་ནས་་་་་་་
འཐད་པ་བྱུང་སོང་།
དེ་ནས་ཁོ་གསུམ་པོ་རང་རང་གི་ཁྱིམ་ཚང་ལ་སོང་སྟེ་་་་་་
བཟའ་མི་རྣམས་ལ་གྲོས་བྱས་ཤིང་། ཚོང་ལ་འགྲོ་རྐྱང་བྱས་པའི་
75



སྟོད་རྒྱ་བོད་གཉིས་ཀྱི་ས་
སྔ་མོ་ཞིག་ལ་མནའ་བཅད་གསུམ་གྱིས་ལྷ་བསང་དཀར་བོ་་་་་་
འུ་ཅག་གིས་ཀྱང་སྡོང་བོ་རེ་རེ་
བསང་དུད་དགུང་ལ་ཟུག་འདྲ་ཞིག་བཏང་བ་དང་། ཕན་ཚུན་
གྱི་མགོ་ལ་ཆོས་དཔེ་རྡོ་རྗེ་གཅོད་པ་དང་མ་ཎི་བཀའ་འབུམ་གྱི་
གླེགས་བམ་བཞག་སྟེ། ཚོང་ལ་སོང་ན་ཕན་ཚུན་ལ་གྲོགས་བྱེད་
པ་ལས་གནོད་མི་བསྐྱལ་ཞེས་ལྗིད་མོ་ས་ཡིས་མི་ཐེག་པའི་་་་་་་
ཉི་མ་བཟང་བོ། སྐར་མ་བཟང་བོ། ཚོང་ལྷ་འཁོར་བའི་ཉི་
ཡག་སྐར་ཡག་གི་ཉིན་མོ་ཞིག་ལ་མནའ་བཅད་གསུམ་པོས་རང་
རང་གི་ཁྱིམ་ནས་ཚོང་རྟེན་རེ་བཟུང་སྟེ་ལམ་ལ་ཆས། ཁོ་གསུམ་
པོས་ལམ་བར་གྱི་དཀའ་བ་ཁྱད་དུ་བསད་དེ་ཉིན་ཞག་བདུན་་་་་
བཞི་ཉི་ཤུ་རྩ་བརྒྱད་ལ་སོང་བ་ན།
མཚམས། ལུང་བ་གསུམ་གྱི་ལུང་མདོ་ཞིག་ལ་བསླེབས། དེར་བུ་
བཟང་ལོས“འཇིག་རྟེན་བོད་ཀྱི་དཔེ་ལ་ཕུ་ནུ་རྣམས་ཚོང་ལ་་་་
འགྲོ་བའི་ལམ་མདོ་ནས་ཁ་གྱེས་ཁར་མི་རེ་རེས་སྡོང་བོ་རེ་་་་་་་
མནའ་བསྐྱལ་པ་རེད།
འཛུགས་སྲོལ་ཡོད་པས།
76
1:|:
::
1:|
i
ས་
པ
་
ག
ས
ན
74347/**
****
**
*་ཀ4 ཨཏིའི
་སྔf
འai༧
སྶ
- #4
! ༤.
༤53746f4bik
.4+E+16fམ44044fa3e144944*******
***********
*
************ཏོ**
*****
*ཅས ས བ བ ་
བ་
ཐབས



འཛུགས། ལོ་གསུམ་བགོར་རྗེས་ཀྱི་དེ་རིང་གི་ཉིན་མོ་འདིར་འུ་
ཅག་སླར་ཡང་ལུང་མདོ་འདི་རུ་འཛོམ་རྒྱུ་བྱ། ཉི་མ་དེར་སུ་སྔོན་
མ་ཡིན་ན་བསྒུག་རྒྱུ་དང༌། སུ་མ་ཡོང་ན་དེ་བཙལ་དུ་འགྲོ་
དགོས”ཞེས་གྲོས་གཞི་གཟུ་མོ་མདའ་འདྲ་བ་ཞིག་བཏོན། ཤེར་
རྒྱམ་ནང་སོས་དེ་མ་ཐག་ཏུ“གནའ་མི་བོད་ཀྱི་ཁ་དཔེར“ ཇག་་
པས་ཇག་པ་ལེན་རབས་མེད། གྲོགས་པོས་གྲོགས་པོ་བསྐྱུར་
རབས་མེད་ ཟེར་བ་ན། འུ་ཅག་ནི་ལྷ་དཀོན་མཆོག་དཔང་ལ་
བཞག་པའི་ཕུ་ནུ་མནའ་བཅད་གསུམ་ཡིན་པས། གཅིག་གིས་
གཅིག་བསྐྱུར་སྲོལ་ཞིག་གང་ན་ཡོད”ཅེས་པ་ལ་ཐམས་ཅད་་་་
འཐད་པ་བྱུང་བ་དང་། མི་རེ་རེས་སྡོང་ཕྲུག་རེ་བཙུགས་རྗེས་
ལུང་བ་རེ་རེར་ཞུགས་ནས་རང་རང་སར་ཚོང་ལ་སོང་།
ལོ་གསུམ་བགོར་རྗེས་ཀྱི་ཉི་མ་དེར་བཟང་ལོ་དང་བུ་བཀྲ་
ལོ། ཤེར་རྒྱམ་ནང་སོ་གསུམ་ཉི་མ་སྔ་བསྣུར་དང་ཕྱི་བསྣུར་མེད་
པར་དུས་བཅད་ལྟར་ལུང་མདོ་དེར་བསླེབས། བུ་བཟང་ལོས་
གཡུ་བྱུར་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་རྟ་དྲེལ་ལ་བཀལ་ཏེ་ཡོང་་་



ཡོད་པ་དང༌། བུ་བཀྲ་ལོས་དར་གོས་རྩ་ཆེན་རྟ་དྲེལ་ལ་བཀལ་
ཏེ་ཡོང་ཡོད། ཤེར་རྒྱམ་ནང་སོ་ནི་རུམ་ཅ་ནེ་དང་ལག་དབྱུག་པ་
ཡིན་ནའང་ཡ་མཚན་པ་ཞིག་ལ་བཀྲ་ལོ་
དང་ཤེར་རྒྱམ་ནང་སོ་གཉིས་ཀྱིས་བཙུགས་པའི་སྡོང་བོ་གཉིས་་
ལ་གཡུ་ལོ་རྒྱས་པ་དང་། བཟང་ལོས་བཙུགས་པའི་སྡོང་བོ་དེ་
བཟང་ལོས་རང་ཉིད་ཀྱིས་བཙུགས་
པའི་སྡོང་བོ་སྐམ་ཡོད་པ་མཐོང་རྗེས་རྣམ་རྟོག་གཏིང་ནས་་་་་་་
ལངས་ནའང་། མནའ་བཅད་གསུམ་ལྷན་དུ་འཛོམས་པས་རེ་
དེ་ནས་ཁོ་གསུམ་པོས་རྒྱལ་ཁམས་
འགྲིམས་པའི་མཐོང་ཐོས་དང་ཚོང་ཅི་ཞིག་བརྒྱབ་པ་སོགས་་་་་
ལབ་གླེང་བྱས་རྗེས། སྐྱེས་ལྷ་གཞི་བདག་རྣམས་ལ་བསང་དུད་
སྨུག་པ་འཐིབས་འདྲ་ཞིག་ཕུལ་ཏེ་རང་ཡུལ་ལ་ལྡོག་མགོ་
ལམ་བར་དུ་ཤེར་རྒྱམ་ནང་སོས་བཟང་ལོའི་ཚོང་རྫས་ལ་་་
ལྟ་བཞིན་ཕྲག་དོག་གི་མེ་ལྕེ་རབ་ཏུ་འབར་ཞིང་། སྲེད་པའི་དུ་
བྱས་ནས་ཡོང་ཡོད།
རྩད་པ་ནས་སྐམ་འདུག
ཞིག་སྤྲོ་བས་ཁེངས་སོང་།
བརྩམས།
ཏ+ཀ?? a1*#*#*1•s***1+8
ཀ*7»jfilif++ '' +++% $+ »
83*#.18-1-3**************
et , , stasf3:AA+ v4f84f83%
#;
913*ll/??i+++
*#***#***#sia&ta •s#tatif •*#il 14 1» 14༡ ：*
::
rr''
*
*,6 #is
''
4#*
:
#*#*#**#}i*
*
.FAP4AffiPA17.*1
*4
'
#
*#FF\E
'
R
;;,3#****8A #48#*#
Y



་་
སྤྲིན་དགུང་ལ་འཁྲིགས་ཏེ། བདག་འདི་ལྟར་ལག་སྟོང་མཆན་ལ་
བརྒྱབ་སྟེ་སོང་ན་ཁྱིམ་ཕ་མ་དང་ཡུལ་མི་སྤུན་ཟླ་རྣམས་ཀྱི་ངོ་ལ་
ཇི་ལྟར་བལྟ། ད་གང་ལྟར་ཀྱང་གོ་སྐབས་རེ་རྙེད་ན་བཟང་ལོ་
བསད་དེ་ཁོའི་ཚོང་རྫས་འཕྲོག་ཐབས་བྱ་དགོས་སྙམ་སྐབས།
སྤང་ཁུགས་ན་དར་གོས་སྔོན་པོ་འཐེན་འདྲའི་ཆུ་ཕྲན་ཡོད་པ།
ཆུ་འགྲམ་ན་མེ་ཏོག་སྣ་ཚོགས་རབ་ཏུ་བཀྲ་བ་ཞིག་གི་སར་་་་་་
བསླེབས། དེར་བཟང་ལོས“མནའ་བཅད་གཉིས་ཀ་ལགས།
སྤང་ཁུགས་འདི་ཇི་འདྲའི་ཡག་པ་ལ་ཨང་། འུ་ཅག་གིས་ཆུ་
འགྲམ་འདི་རུ་རྟ་དྲེལ་གྱི་ཁལ་མ་ཕོག་པར་བྲོ་ཁ་ཞིག་ཟོས་ཏེ་་་་
སོང་ན་ཇི་འདྲ་རེད”ཅེས་དྲིས། “དེ་འགྲིག་འདུག བདག་
ལ་མཚོན་ན་གཅིག་ན་སྐོམ་གྱིན་ཡོད་པ་དང་གཉིས་ན་རྟོགས་་་
ཀྱིན་ཡོད་པས”ཞེས་ཤེར་རྒྱམ་ནང་སོས་བཟང་ལོ་གསོད་པའི་་་
གླགས་བཙལ་ན་བར་སྐབས་འདི་རེད་སྙམ་སྟེ་དེ་སྐད་བཤད་་་་་
ཞོར་དུ་རྟ་ཐོག་ནས་མར་བབས། ཁོ་གསུམ་པོས་ཆུ་འགྲམ་དེ་
རུ་ཆུ་འཐུང་ཞིང་བྲོ་ཁ་ཟ་སྐབས། ཤེར་རྒྱམ་ནང་སོས་དུག་ནག་
79



，
འབར་བ་སྤར་མོ་གང་བླངས་ཤིང་བཟང་ལོའི་གོང་རོལ་དུ་སོང་
སྟེ་ཁ་རོག་གེར་ཆུ་ནང་དུ་བཏབ་པ་ན། བཟང་ལོས་ཤེར་རྒྱམ་
ནང་སོས་རང་གི་གོང་རོལ་གྱི་ཆུ་ནང་དུ་ཅི་ཞིག་འདེབས་ཀྱིན་་་
ཡོད་པ་མཐོང་ཡང་། དུག་ནག་འདེབས་ཀྱིན་ཡོད་པ་དེ་ཡིད་ལ་
གཏན་ནས་མ་དྲན་པར་ད་དུང་ཆུ་འཐུང་ཞིང་བྲོ་ཁ་ཟོས་པ་་་་་
རེད། བྲོ་ཁ་ཟོས་ཤིང་ཁོ་གསུམ་པོ་རྟ་ཐོག་ལ་ཞོན་ནས་རང་ཡུལ་
ལ་ལྡོག་གྲབས་ཡོད་སྐབས། བཟང་ལོའི་ཁོག་ནས་གློ་བུར་དུ་
གཅུད་ལོག་བརྒྱབ་ཅིང་ཟུག་གཟེར་ལངས་ཏེ་རྟ་ཐོག་ནས་མ་་་་
ཆགས་པར་ས་ལ་ལྷུང་བྱུང་། ཁོ་ཚོས་གྲོས་བྱས་ཏེ་བཀྲ་ལོས་
བཟང་ལོ་ཁུར་ཏེ་ཡུལ་ལ་ལྡོག་པ་དང་། ཤེར་རྒྱམ་ནང་སོས་ཚོང་
རྫས་བཀལ་བའི་དྲེལ་རྟ་སོགས་དེད་དེ་སྔོན་མ་བྱས་ནས་ཡུལ་་་
ལ་ལྡོག་རྒྱུ་བྱས།
ཤེར་རྒྱུམ་ནང་སོ་ནི་བསམ་ཐོག་ལ་རྟ་བརྒྱུགས་པ་ཡིན་་་་་་་
པས། བུ་བཟང་ལོ་འཆི་ཁོ་ཐག་རེད། བུ་བཟང་ལོའི་ཚོང་རྫས་
དག་བདག་གིར་བཟུང་སྟེ་ཕྱི་སྡེ་བའི་སྔོན་ནས་ངོམ་སོ་དང་་་་་་



ཡུལ་ཕ་མའི་སྔོན་ན ས་ལབ་བརྒྱབ་ན་ཆོག་འ དུ ག་སྙམ་སྟེ།
དགའ་བ་ཁོག་ལ་མ་ཤོང་བར་ཚོང་རྫས་བཀལ་ཡོད་པའི་དྲེལ་་་་
རྟ་སོགས་དེད་དེ་ཕ་ཡུལ་ལ་ལོག་
བཀྲ་ལོས་བཟང་ལོ་ཁུར་ཏེ་ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་སྐྱོད་་་་་་་
སྐབས། བཟང་ལོས་ད་གཟོད་ཤེར་རྒྱམ་ནང་སོས་ཁོའི་གོང་རོལ་
ནས་ཆུ་ནང་ལ་བཏབ་པ་དེ་དུག་ཡིན་པར་དོགས་པ་ལངས་་་་་
ནའང༌། དེ་ཐམས་ཅད་རྟ་བརྒྱུགས་པ་དང་རྡུལ་ཡལ་སོང་བའི་
དོན་དག་ཡིན་པ་རྟོགས་བྱུང༌། ཡིན་ནའང་ཁོག་གི་ཟུག་གཟེར་
མི་འཇོག་པ་ལ་བལྟས་ན་རང་ཉིད་འཆི་ཁོ་ཐག་རེད་སྙམ་སྟེ་་་་་
བཀྲ་ལོ་ལ་འདི་ལྟར་སྨྲས་སོ།།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས།
ཚོང་ལ་སོང་བས་དྲིས་དྲོངས།
ངར་ཚོང་རྫས་མང་མོད་དྲིས་དྲོངས།
ཤེར་རྒྱམ་ནང་སོ་དྲིས་དྲོངས།
ཁོག་བཙོག་རེད་ཡ་དྲིས་དྲོངས།



བྲོ་ཁ་ཟ་དུས་དྲིས་དྲོངས།
དུག་ནག་བཏབ་ཐལ་དྲིས་དྲོངས།
ཚོང་རྫས་ཐམས་ཅད་དྲིས་དྲོངས།
བདག་གིར་བཟུང་ཐལ་དྲིས་དྲོངས།
ང་འདི་ནས་ཤི་ན་དྲིས་དྲོངས།
ངའི་དྲུག་ཅུའི་ཕ་མ་དྲིས་དྲོངས།
སུ་ཡིས་བསྙོར་ཨང་དྲིས་དྲོངས།
བཀྲ་ལོས་སེམས་གསོའི་ཚུལ་དུ“འུ་ཅག་ནི་བསང་ཕུད་དེ་་
མགོ་ལ་ཆོས་བཞག་པའི་མནའ་བཅད་ཡིན་པས། ཤེར་རྒྱམ་ནང་
སོས་དེ་ལྟར་བྱ་མི་སྲིད”ཅེས་བཤད་པ་ལ། བཟང་ལོས་སྨྲས་པ།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས། །
ཚོང་ལ་འགྲོ་ཁ་དྲིས་དྲོངས།
བསང་ཞིག་ཕུད་པ་དྲིས་དྲོངས།
དུ་བདུག་རེད་ཡ་དྲིས་དྲོངས།
མགོར་བཀའ་ཆོས་བཞག་པ་དྲིས་དྲོངས།
+ :
*=
s
ངོས་ནས
་



ཕྱི་ཚུགས་རེད་ཡ་དྲིས་དྲོངས།
མ་ཎི་བཀའ་འབུམ་དྲིས་དྲོངས།
ཤོག་སྐྱ་རེད་ཡ་དྲིས་དྲོངས།
རྡོ་རྗེ་གཅོད་པ་དྲིས་དྲོངས། །
རྡོ་ལེབ་རེད་ཡ་དྲིས་དྲོངས།
མི་བསམ་ནག་ཡིན་ན་དྲིས་དྲོངས།
གྲོགས་པོ་མ་བསྒྲིག་དྲིས་དྲོངས།
བཀྲ་ལོས་བདག་ལ་མཚོན་ན་བཟང་ལོ་དང་ཤེར་རྒྱམ་ནང་
སོ་གཉིས་ཀ་མནའ་བཅད་སྤུན་གྲོགས་ཡིན་པས། ཕག་ལ་འོག་
ནས་བསྐུར་བ་འདེབས་མི་རུང༌། གང་ལྟར་ཀྱང་བཟང་ལོ་ཕ་
ཡུལ་ལ་ཁུར་སོང་ན་དེ་ཡིན་སྙམ་སྟེ་ཨ་ལན་ཅི་ཡང་མ་བཏབ་་་་་
པར་མུ་མཐུད་དུ་མདུན་ནས་མདུན་དུ་བསྐྱོད་པ་རེད། །
ཉིན་ཕྱེད་ཙམ་ལ་སོང་བ་ན། མགོ་ཐོག་གི་ཉི་མ་སེར་བོ་
དེས་གནམ་འོག་གི་རྩྭ་རྩི་ཤིང་ཐམས་ཅད་དང་དབུགས་ཐོགས་་
ཐམས་ཅད་བསྲེགས་ནས་འཇུ་ལ་ཁད་བྱེད་པས། བཀྲ་ལོས་
83



བཟང་ལོ་ལ“བུ་བཟང་ལོ་ལགས། ད་ཡུལ་ལའང་ཐག་རིང་རྒྱུ་
མེད། ཁྱེད་ཀྱིས་གནས་འདི་རུ་སྒུགས་དང་། བདག་སོང་སྟེ་ཡུལ་
མི་རྣམས་ལ་བརྡ་བརྒྱབ་སྟེ་ཁྱེད་རང་ལེན་དུ་འོང”ཞེས་གྲོས་་་་
བྱེད་པའི་ཚུལ་དུ་དེ་ལྟར་དྲིས། །
བཟང་ལོས་བཀྲ་ལོ་ལ་འདི་ལྟར་སྨྲས་སོ།།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས། །
ང་འདི་རུ་མ་བསྐྱུར་དྲིས་དྲོངས།
ང་འདི་རུ་བསྐྱུར་ན་དྲིས་དྲོངས།
འདི་རྟ་ལམ་རེད་ཡ་དྲིས་དྲོངས།
རྟ་མང་ཡོང་ན་དྲིས་དྲོངས།
སྡིག་ལྡིར་བྱེད་ཀི་དྲིས་དྲོངས།
གསལ་མི་གསལ་སྒང་ལ་དྲིས་དྲོངས།
ང་ཁུར་ལ་སོང་དང་དྲིས་དྲོངས།
ངས་དེ་ནས་བསྒུགས་ན་དྲིས་དྲོངས།
ཡུལ་སྡེ་བ་རིག་གི་དྲིས་དྲོངས།
84



བཀྲ་ལོས་བཟང་ལོས་བཤད་པ་ནང་བཞིན་བཟང་ལོ་ཁུར་་
ནས་ལ་རིང་ལ་ཐུང་བརྒྱུད་དེ་གསལ་མི་གསལ་ས་རིལ་སྒང་ལ་་་
སོང་བ་ན། ལུས་ཐང་ཤིན་ཏུ་ཆད་དེ་བཟང་ལོ་བསྒྱུར་རྩིས་བྱེད་
སྐབས། བཟང་ལོས་སླར་ཡང་འདི་ལྟར་ཞུ་བ་ཞུས་བྱུང༌།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས། །
ང་འདི་ནས་མ་བསྐྱུར་དྲིས་དྲོངས།
ང་འདི་རུ་བསྒྱུར་ན་དྲིས་དྲོངས།
འདི་ནོར་ལམ་རེད་ཡ་དྲིས་དྲོངས།
ནོར་མང་ཡོང་ན་དྲིས་དྲོངས།
ངུར་ལྡིར་བྱེད་ཀི་དྲིས་དྲོངས།
གསལ་མི་གསལ་སྒང་ལ་དྲིས་དྲོངས།
ང་ཁུར་ལ་སོང་དང་དྲིས་དྲོངས། །
ངས་དེ་ནས་བསྒུགས་ན་དྲིས་དྲོངས།
ཡུལ་སྡེ་བ་རིག་གི་དྲིས་དྲོངས།
བཀྲ་ལོས་ངལ་གསོ་ཁྱུག་ཙམ་བྱས་རྗེས་སླར་ཡང་བཟང་ལོ་
o8



ཁུར་ཏེ་ཐང་ཆེན་ཐང་ཆུང་བརྒྱུད་དེ་ལ་ཁའི་ཉག་ག་ཞིག་ལ་་་་
བསླེབས་ཙ་ན། ལུས་ཐང་ཤིན་ཏུ་ཆད་དེ་བཟང་ལོ་ཉག་ག་དེ་རུ་
བསྐྱུར་རྩིས་བྱས། བཟང་ལོས་སླར་ཡང་ཞུ་བ་ཞུས་པ་འདི་ལྟར།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས། །
ང་འདི་རུ་མ་བསྐྱུར་དྲིས་དྲོངས།
ང་འདི་རུ་བསྒྱུར་ན་དྲིས་དྲོངས།
འདི་ལུག་ལམ་རེད་ཡ་དྲིས་དྲོངས།
ལུག་མང་ཡོང་ན་དྲིས་དྲོངས། །
འབའ་ལྡིར་བྱེད་ཀི་དྲིས་དྲོངས། །
གསལ་མི་གསལ་སྒང་ལ་དྲིས་དྲོངས།
ང་ཁུར་ལ་སོང་དང་དྲིས་དྲོངས།
ངས་དེ་ནས་བསྒུགས་ན་དྲིས་དྲོངས།
ཡུལ་སྡེ་བ་རིག་གི་དྲིས་དྲོངས།
བཀྲ་ལོས་ངལ་གསོ་ཡུད་ཙམ་བྱས་རྗེས། སླར་ཡང་བཟང་
ལོ་ཁུར་ཏེ་ཁུགས་ཆེན་ཁུགས་ཆུང་བརྒྱུད་དེ་གསལ་མི་གསལ་ས་
86



རིལ་སྒང་ལ་བསླེབས་པ་དང་། བཀྲ་ལོས་བུ་བཟང་ལོ་རང་སྡེ་
ཕྱུག་མོ་མཐོང་ས་ཞིག་ཏུ་རྒྱབ་གད་པ་ཞིག་ལ་ཁེན་དུ་བཅུག་་་་་
རྗེས། བཟང་ལོར “ ཁྱེད་ཀྱིས་ས་འདི་ནས་སྒུགས་དང་། ང་ཡུལ་
ལ་ལོག་སྟེ་ཡུལ་མི་རྣམས་དང་མཉམ་དུ་ཁྱེད་རང་ལེན་དུ་་་་་་
འོང”ཞེས་གྱེས་ཕྱག་འབུལ་སྐབས། བཟང་ལོས་བཀྲ་ལོ་ལ་ཁ་
བརྡ་འདི་ལྟར་བྱས་སོ།།
བཀྲ་ལོ་ལོ་ལོ་དྲིས་དྲོངས།
སང་ཕྱིན་ཆད་ཟེར་དུས་དྲིས་དྲོངས།
ཐུག་ཐུབ་མིན་མི་ཤེས་དྲིས་དྲོངས།
སྤུན་གྲོགས་བསྒྲིག་ན་དྲིས་དྲོངས།
གཤིས་སྤུས་ཀར་བརྟག་དགོས་དྲིས་དྲོངས།
གྲོགས་རབ་ཡིན་ན་དྲིས་དྲོངས།
གཞན་ཕན་བསམ་སྲིད་དྲིས་དྲོངས།
ཁྲེལ་གཞུང་ཡོད་སྲིད་དྲིས་དྲོངས།
སྤྱན་འདང་ཡོད་སྲིད་དྲིས་དྲོངས།



གྲོགས་འབྲིང་ཡིན་ན་དྲིས་དྲོངས།
ང་རྒྱལ་མེད་སྲིད་དྲིས་དྲོངས། །
ཕན་ཚུན་མཐུན་སྲིད་དྲིས་དྲོངས།
གོ་ཞིག་ཆོད་སྲིད་དྲིས་དྲོངས།
གྲོགས་ཐ་ཡིན་ན་དྲིས་དྲོངས།
རང་དོན་བསམ་སྲིད་དྲིས་དྲོངས།
ཁྲེལ་མེད་ཡིན་སྲིད་དྲིས་དྲོངས།
དཔེ་ཞིག་བཞག་ན་དྲིས་དྲོངས། །
ཤེར་རྒྱམ་ནང་སོ་དྲིས་དྲོངས།
རྒྱུ་ཞིག་རིག་ན་དྲིས་དྲོངས།
རྒྱུ་མ་འགུལ་གི་དྲིས་དྲོངས།
སྲེད་པ་ལང་གི་དྲིས་དྲོངས།
དེ་ཡིས་མི་ཚད་དྲིས་དྲོངས།
སྤུན་གྲོགས་གསོད་ཀི་དྲིས་དྲོངས།
སང་སྤུན་གྲོགས་བསྒྲིག་ན་དྲིས་དྲོངས།
88



གྲོགས་རབ་འབྲིང་ཐ་གསུམ་དྲིས་དྲོངས།
དབྱེ་བ་འབྱེད་དགོས་དྲིས་དྲོངས།
དེར་དབྱེ་བ་ཁོར་ན་དྲིས་དྲོངས།
དོན་ཅི་བསྒྲུབས་འགྲུབ་སྲིད་དྲིས་དྲོངས།
ངས་བཤད་པའི་སྐད་ཆ་དྲིས་དྲོངས།
དམ་པའི་ཆོས་མིན་དྲིས་དྲོངས།
ལག་ལེན་བྱས་ན་དྲིས་དྲོངས།
ཆོས་ལས་ལྷག་ཡིན་དྲིས་དྲོངས།
སྐད་ཆ་དེར་ཉན་རྗེས་བཀྲ་ལོས་བཟང་ལོ་ལ་སེམས་གསོའི་
ཚུལ་དུ་མགོ་བོ་ནང་གུག་འགའ་བྱས་ཏེ་རང་ཡུལ་ལ་ཆས་སོ།།
བཟང་ལོས་གཟེར་ཆེན་རྟ་རྒོད་རྒྱུག་རྒྱུག་དང་གཟེར་ཆུང་
ལུ་གུ་ལྡིང་ལྡིང་བྱེད་པ་དེ་མ་བཟོད་པར་མགོ་ཐོག་གི་གནམ་་་་་
སྔོན་པོ་ལ་འདི་ལྟར་སྨྲས་སོ།། །
ལས་རྒྱུ་འབྲས་བཤད་ན་དྲིས་དྲོངས།
མགོ་ན་གནམ་ཡོད་དྲིས་དྲོངས།
89



སང་ཕྱིན་ཆད་ཟེར་དུས་དྲིས་དྲོངས།
ནང་ན་ཟླ་རྣམས་ཀྱིས་དྲིས་དྲོངས།
ངའི་ལད་མོ་མ་བྱེད་དྲིས་དྲོངས།
གྲོགས་ངན་པར་མ་འགྲོགས་དྲིས་དྲོངས།
ངའི་ལད་མོ་བྱས་ན་དྲིས་དྲོངས། །
མགོར་ཆག་སྒོ་འབྱུང་གི་དྲིས་དྲོངས།
གནམ་སྔོན་པོ་ལོ་ལོ་དྲིས་དྲོངས།
སྟོད་ནས་ཆར་བོབས་དྲིས་དྲོངས།
སྨད་ནས་རླུང་གཡུགས་དྲིས་དྲོངས།
ཆར་རླུང་བར་ལ་དྲིས་དྲོངས།
མཁའ་རུ་མུན་ནག་དྲིས་དྲོངས།
འཐིབ་ཏུ་ཆུགས་ཤིག་དྲིས་དྲོངས།
ང་འགྲོ་སའི་ས་ལ་དྲིས་དྲོངས།
འགྲོ་རྒྱུ་ཡིན་ལགས་དྲིས་དྲོངས།
ཞེས་བཤད་པ་དང་མཉམ་དུ་སྟོད་ནས་ཆར་བ་ཆེན་པོ་་་་་་



ཞིག་བབས་པ་དང༌། སྨད་ནས་རླུང་ནག་འཚུབ་མ་ཞིག་
གཡུགས་ཏེ་གནམ་ས་ཁ་སྦྱར་བ་ལྟར་ཅི་ཡང་མི་མཐོང་བར་་་་་
གྱུར། ཡུད་ཙམ་བགོར་རྗེས་གནམ་ངོ་དྭངས་ཤ་སེར་སོང་ནས་
གསལ་མི་གསལ་ས་རིལ་སྒང་ནི་གཡུ་ཞུན་བྱུགས་པ་ལྟར་སྔོ་་་་་
ལྗང་ངེར་གྱུར་ཅིང་། བུ་བཟང་ལོ་བསྡད་ས་ན་མེ་ཏོག་པད་མ་
ཞིག་འཛུམ་དམུལ་ལེར་བཞད་འདུག



བུ་མོ་ལྷ་རིས།
གནའ་དང་མ་ཞིག་ལ། རོང་འབྲོག་གཉིས་ཀྱི་ས་མཚམས།
ལུང་བ་གསུམ་གྱི་འདུས་མདོ་ན་སྡེ་བ་ཆུང་ཆུང་ཡིད་དུ་འོང་བ་
ཞིག་ཆགས་འདུག སྡེ་བ་ཆུང་ཆུང་དེའི་ནང་ན་ཕྱུག་ཟེར་ན་
གཞན་ལ་སྟེར་རྒྱུ་མེད་པ་དང་། དབུལ་ཟེར་ན་གཞན་ལས་སློང་
མི་དགོས་པའི་ཁྱིམ་ཚང་ཞིག་ཡོད། ཁྱིམ་ཚང་དེར་མ་རྒན་མོ་
ཞིག་དང་བུ་མོ་ཆུང་ཆུང་ཞིག་ལས་མེད། བུ་མོ་ཆུང་ཆུང་དེའི་
མིང་ལ་བུ་མོ་ལྷ་རིས་ཟེར་བ་ཡིན། ཉིན་ཞིག་གི་ནངས་མོར་་་
བུ་མོ་ལྷ་རིས་དང་དྲེད་ཕྲུག་རྒྱ་རིས་གཉིས་གྲོས་ཆད་བྱས་པ་་་་
ལྟར་རི་མགོར་གྲོ་མ་བརྐོ་རུ་སོང་བ་རེད། བུ་མོ་ལྷ་རིས་ནི་མི་
རྒྱུད་དྲང་མདའ་འདྲ་བ་ཞིག་དང་དྲེད་ཕྲུག་རྒྱ་རིས་ནི་མི་ཁོག་་་
འཁྱོགས་གཞུ་ལྟ་བུ་ཞིག་ཡིན་པས།
མ་



ལ
ཏོ
༽
ལམ་བར་དུ་དྲེད་ཕྲུག་རྒྱ་རིས་ཀྱིས་བུ་མོ་ལྷ་རིས་དང་བུ་མོ་
ལྷ་རིས་ཀྱི་ཨ་མའི་བར་ལ་ཁ་བརྒྱབ་སྟེ། འདི་ལྟར་བཤད་པ་རེད།
བུ་མོ་ལྷ་རིས་བསམ་འགྲུབ་པོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
བུ་མོ་ལྷ་རིས་དོན་འགྲུབ་པོ། xxx
ཡ་ཐོད་མིག་གིས་མ་མཐོང་ཡང་། xxx
མགོ་ཟུར་རྣ་ཡིས་ཐོས་པ་ན། x xx
ཁྱོད་ཨ་མའི་གཅེས་ཕྲུག་ཡིན་རབས་མེད། xxx
ཁྱོད་ཆུང་དུས་གད་པའི་འོག་ནས་རྙེད། xxx
ཁྱོའི་མིང་ལ་གད་འོག་ཐང་རྙེད་ཟེར། xxx
ཁྱོད་ཚང་གི་ཁྱིམ་ཚང་ལ་མཚོན་ན། xxx
ཁྱོད་མ་ཤི་གླ་བ་གོ་ཆོད་རེད། xxx
ཤི་སོང་ན་གླ་བ་ཆོས་མེད་རེད། xxx
ཁྱིམ་དེ་ལ་གྲོ་མ་བརྐོ་རག་ལས། x xx
ཁྱོས་བརྐོས་པའི་གྲོ་མ་ང་ལ་བྱིན། xxx
བུ་མོ་ལྷ་རིས་ཀྱིས་སྐད་ཆ་དེ་ཐོས་པ་དང་དྲེད་ཕྲུག་རྒྱ་་་་
{_
_X
བ
་་་་་་་
་
93
*
"
*
-• •T
'
-
1-
*
*
*
*



རིས་ཀྱིས་རང་ལ་ཀུ་རེ་རྩེས་པ་རེད་སྙམ་སྟེ།
དྲེད་ཕྲུག་རྒྱ་རིས་བསམ་འགྲུབ་པོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
དྲེད་ཕྲུག་རྒྱ་རིས་དོན་འགྲུབ་པོ། xxx
མགོ་ཐོག་འདི་ན་གནམ་ཞིག་ཡོད། xxx
སྤོ་ཐོ་ཕག་ན་ཉན་མཁན་ཡོད། xxx
གཏམ་དེ་འདྲ་ལབ་ན་ཁ་ཁྱིགས་ཡོང་། xxx
ང་ཡི་ཨ་མ་དྲིན་མོ་ཆེ། xxx
ང་ཟླ་དགུ་ཞག་དགུ་ཁོག་ལ་ཁུར། x x x
ལག་ནམ་ཆགས་ཞྭ་གཏོས་མཐོ་ཡིས་ཚད།
ཟས་ཞིམ་པོ་ཡོད་ན་ང་ལ་བྱིན། xxx
གོས་ཡག་པ་ཡོད་ན་ང་ལ་བསྐོན། xxx
དེའི་ཡན་གྱི་ཨ་མ་གང་ན་ཡོད། xxx
དྲེད་ཕྲུག་རྒྱ་རིས་ཀྱིས་བུ་མོ་ལྷ་རིས་རང་གི་གཡོ་འོག་ལ་མི་
ཚུད་པ་ཤེས་ཀྱང་། ཁ་ནས་ད་དུང“བདེན་མི་བདེན་ཕྱིན་ཆད་
བལྟ་རྒྱུ་ཞིག་རེད”ཟེར་བཞིན་བུ་མོ་ལྷ་རིས་དང་མཉམ་དུ་གྲོ་་་་



ན།
མ་བརྐོ་རུ་སོང་།
སྲེད་པ་ཅན་ལ་རྒྱུ་མ་སྟོན”ཟེར་བ་དེ་ཅི་མ་བདེན། ཕྱི་དྲོ་ཉི་མ་
གཉིད་ལོག་སོང་། དངོས་གནས“ལྟོ་འདུན་ཅན་ལ་ཟས་མ་སྟོན།
ཙམ་ཟོས་རྗེས་ལུས་ཐང་ཤིན་ཏུ་ཆད་ཡོད་པས།
སྔ་དྲོ་གྲོ་མ་བརྐོས་བརྐོས་པའི་བུ་མོ་ལྷ་རིས་ཀྱིས་བྲོ་ཁ་ཅུང་
དྲེད་ཕྲུག་རྒྱ་རིས་ཀྱིས་གྲོ་མ་བརྐོས་པ་རེད། །
ཀྱིས་གྲོ་མ་བརྐོས་ཤིང་། ཕྱི་དྲོ་བུ་མོ་ལྷ་རིས་གཉིད་ལོག་པ་དང་
སྔ་དྲོ་དྲེད་ཕྲུག་རྒྱ་རིས་གཉིད་ལོག་པ་དང་བུ་མོ་ལྷ་རིས་
བྱ”ཞེས་བཤད་པ་དང་། བུ་མོ་ལྷ་རིས་དེར་ཡིད་འཐད་བྱུང་བ་
བརྐོས་པའི་གྲོ་མ་གས་གཉིས་བྱས་ཏེ་འུ་གཉིས་ཀར་བགོ་རྒྱུ་་་་་་
ཁྱོད་གཉིད་ལོག་དང་ངས་གྲོ་མ་བརྐོ།
ཡིན་པས། སྔ་དྲོ་ཁྱོད་ཀྱིས་གྲོ་མ་རྐོས་དང་ང་གཉིད་ལྡོག ཕྱི་དྲོ་
རིས་ཀྱིས་བུ་མོ་ལྷ་རིས་ལ“འདི་ནི་ས་སྙི་ཞིང་གྲོ་མ་ཡོད་ས་ཞིག་
སྐྱེས་ཡོད་པའི་ས་ཁུགས་ཤིག་ཏུ་བསླེབས་པ་དང་། དྲེད་ཕྲུག་རྒྱ་
བུ་མོ་ལྷ་རིས་དང་དྲེད་ཕྲུག་རྒྱ་རིས་གཉིས་གྲོ་མ་མོད་པོ་
གཏིང་ནས་
དེ་ནས་འུ་གཉིས་ཀྱིས་
95
Labsuprehbrthr
a/dp/1784ae4as//++
''=" |ཤད ︽ #* ཏ ཐ ཏ༧ ༨ ༩ ༡ » » » 44 4 , *, f»
; » ཏ ད fjཅ[Abs * 4.**#*## - - ་ , ,
Irr
i
+y+-+
-- , , ༩ *# ##'༩ ད *4 A1/jf8w.feufen * #*, #'
#*, *# 1*#sk*#//f Mifi*#*#f ' !'i
*,, ༔ ཙིཏྟཾ ན * »1 4*•w%9+s/# ༢ * ད ་
t
༣'
i
བཀ-- , ; ཋ *, ཏད 1 + ༡ མsfjfjསྶ ཝི FA4 བྱཱ ཎ , *=i::
---
༩:
#w W1 1: +-t i:
| * 1 ;ཝི –
, ,
༤
པ བ༔
, , 'P ཐ ད དྷ ན



ཚང་ལ་བཞུད་སྐབས། དྲེད་ཕྲུག་རྒྱ་རིས་ཀྱིས་གཉིད་ལོག་ཡོད་
འི་བུ་མོ་ལྷ་རིས་གཉིད་ལས་མ་བསླངས་པར་གྲོ་མ་ཐམས་ཅད་
ཁོ་གཅིག་པུས་ཁྱེར་ནས་ཕྱིར་ལོག་པ་རེད། །
ཉི་མ་ཚང་ལ་བཞུད་པ་ན། བུ་མོ་ལྷ་རིས་ད་གཟོད་གཉིད་
ལས་སད་བྱུང་། ཁོ་མོས་ཡར་ལྟ་མར་ལྟ་བྱེད་སྐབས་དྲེད་ཕྲུག་རྒྱ་
རིས་མཐོང་སྣང་ན་མེད་པར་མ་ཟད། གྲོ་མ་ཉག་གཅིག་ཀྱང་
ལུས་མི་འདུག
བུ་མོ་ལྷ་རིས་ཀྱི་ཨ་མས་བུ་མོ་ལྷ་རིས་མུན་རུབ་ཀྱང་ད་་་་་
དུང་མ་འོངས་པ་ལ་སེམས་མ་བདེ་བར་སྡེ་མགོ་དང་སྡེ་་་་་་་་་
འདབས་ལ་བལྟ་རུ་སོང་མོད། བུ་མོ་ལྷ་རིས་ཡོང་རྒྱུ་མ་བྱུང་བ་
ན་མིག་ཆུ་ཙ་ར་ར་བཞུར་བཞིན་མལ་སའི་ནང་ལོག་པ་དང་་་་
མགོ་སྔས་མགོའི་སྟེང་དུ་འབྱར་སོང་བ་རེད། །
བུ་མོ་ལྷ་རིས་སྐྲག་མ་དངངས་ཀྱིས་ཁྱིམ་ལ་ལོག་པ་དང་།
རྒྱ་སྒོ་ཇི་ལྟར་བརྡུངས་ཀྱང་རྒྱ་སྒོ་འབྱེད་མཁན་མ་བྱུང་། ཁོ་མོས་
འདི་ལྟར་སྨྲས་སོ།།
པ་
96



གནམ་གྱི་སྐར་མ་གསལ་ལ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ས་ཡི་རྩི་ཏོ་འདར་ར་ར། x x x
ཕུ་ཡི་འུག་པའི་གྲགས་སྐད་ཆེ། xxx
མདའ་ཡི་སྤྱང་ཀིའི་ངུ་སྐད་རྒོད། xxx
ང་བུ་མོ་ལྷ་རིས་འདར་ར་ར། x x x
ཨ་མ་ལོངས་ལ་སྒོ་ཞིག་ཕྱེ། x x x
ཨ་མའི་མགོ་བོ་སྔས་མགོའི་སྟེང་དུ་འཁྱགས་འབྱར་ལ་བུད་
སོང་བས། རྒྱ་སྒོ་འབྱེད་མ་ཐུབ། དེ་ནས་བུ་མོ་ལྷ་རིས་ཀྱིས་དེ་
རིང་དྲེད་ཕྲུག་རྒྱ་རིས་ཀྱིས་ང་ལ་བཤད་པ་དེར་ཕལ་ཆེར་་་་་་་་
བདེན་ཞད་ཡོད་འདུག དེ་མིན་ཕྱིན་ངས་གྲོ་མ་རྙེད་མེད་ཀྱང་
ཨ་མར་ང་ལ་སྒོ་མི་འབྱེད་པའི་རྒྱུ་མཚན་ཡོད་དོན་མེད་སྙམ་སྟེ།
རྒོད་མ་གྱོལ་ལྡིང་མ་ཞིག་ཡོད་པ་དེར་འདི་ལྟར་སྨྲས་སོ།།
གནམ་གྱི་སྐར་མ་གསལ་ལ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ས་ཡི་རྩི་ཏོ་འདར་ར་ར། xxx
ང་བུ་མོ་གྲང་ནས་འདར་སིག་སིག x x x
XXX
97



དེང་གི་མི་ལ་བློ་གཏོད་མེད། x x x
ངས་བརྐོས་པའི་གྲོ་མ་གཞན་གྱིས་ཁྱེར། xxx
ངའི་མ་ལོ་ཁྲོས་ཏེ་སྒོ་མི་འབྱེད། xxx
རྒོད་མ་གྱོལ་ལྡིང་བསམ་འགྲུབ་པོ། x x x
རྒོད་མ་གྱོལ་ལྡིང་དོན་འགྲུབ་པོ། xxx
རྒོད་མ་གྱོལ་ལྡིང་ཚུར་ལ་ཤོག x xx
ཚུར་ལ་ཤོག་དང་སྒོ་ཞིག་ཕྱེ། xxx
སྒོ་ཞིག་ཕྱེ་དང་སྐལ་ཞིག་སྟེར། xxx
རྒོད་མ་གྱོལ་ལྡིང་མ་ཚུར་ཡོང་སྟེ་རྒྱ་སྒོའི་སྒོ་གཏན་ལ་འཕྲ་་
ཡིས་བརྒྱབ་ཀྱང་རྒྱ་སྒོ་གཏན་ནས་འབྱེད་མ་ཐུབ། དེ་ནས་བུ་མོ་
ལྷ་རིས་ཀྱིས་ཁྱི་རྒན་རྒྱ་བོ་ལ་སྒོ་ཕྱེ་ཞེས་འདི་ལྟར་ཞུ་བ་ཞུས་སོ།།
གནམ་གྱི་སྐར་མ་གསལ་ལ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ས་ཡི་རྩི་ཏོ་འདར་ར་ར། xxx
ང་བུ་མོ་གྲང་ནས་འདར་སིག་སིག xxx
དེང་གི་མི་ལ་བློ་གཏོད་མེད། xxx
XXX
98



X
X
X
ངས་བརྐོས་པའི་གྲོ་མ་གཞན་གྱིས་ཁྱེར། x xx
ངའི་མ་ལོ་ཁྲོས་ཏེ་སྒོ་མི་འབྱེད། xxx
ཁྱི་རྒན་རྒྱ་བོ་བསམ་འགྲུབ་པོ། xxx
ཁྱི་རྒན་རྒྱ་བོ་དོན་འགྲུབ་པོ། xxx
ང་བུ་མོ་ལྷ་རིས་སྒོ་ཞིག་ཕྱེ། xxx
སྒོ་ཞིག་ཕྱེ་དང་སྐལ་ཞིག་སྟེར། xxx
ཁྱི་རྒན་རྒྱ་བོ་ཚུར་འོངས་ཏེ་རྒྱ་སྒོའི་སྒོ་གཏན་ལ་སོ་འབྲད་་
བྱས་ཀྱང་རྒྱ་སྒོ་འབྱེད་མ་ཐུབ། དེ་ནས་བུ་མོ་ལྷ་རིས་ཀྱིས་མཛོ་
མོ་རྭ་ཆག་མར་འདི་ལྟར་ཞུ་བ་བྱས་སོ།།
གནམ་གྱི་སྐར་མ་གསལ་ལ་ལ། ཨོཾ་མ་ཎི་དྨེ་ཧཱུྃ།
ས་ཡི་རྩི་ཏོ་འདར་ར་ར། xxx
ང་བུ་མོ་གྲང་ནས་འདར་སིག་སིག x x x
དེང་གི་མི་ལ་བློ་གཏོད་མེད། xxx
ངས་བརྐོས་པའི་གྲོ་མ་གཞན་གྱིས་ཁྱེར། x x x
ངའི་མ་ལོ་ཁྲོས་ཏེ་སྒོ་མི་འབྱེད། xxx
99



མ44%
ཁངས་སྐྱ་བ་མོ་བབས་བཏང་ཐལ། x x x
མཛོ་མོ་རྭ་ཆག་བསམ་འགྲུབ་པོ། x x x
མཛོ་མོ་རྭ་ཆག་དོན་འགྲུབ་པོ། x x x
ང་བུ་མོ་ལྷ་རིས་སྒོ་ཞིག་ཕྱེ། xxx
སྒོ་ཞིག་ཕྱེ་དང་སྐལ་ཞིག་སྟེར། xxx
མཛོ་མོ་རྭ་ཆག་མས་རུ་གཡུག་ཅིག་བྱས་ཏེ་སྒོ་གཏན་ཁྲོག་་་་
ཏུ་རེ་ས་ལ་གཡུགས་ཏེ་སྒོ་ཕྱེ་བ་དང་། བུ་མོ་ལྷ་རིས་ཁྱིམ་ལ་ཡོང་
སྟེ་བྲོ་ཁ་བཟུང་ཞིང་རྒོད་མ་གྱོལ་ལྡིང་མ་དང་མཛོ་མོ་རྭ་ཆག་མ།
ཁྱི་རྒན་རྒྱ་བོ་བཅས་ཁྲིད་དེ་སྟོད་ཉི་མ་ལྷ་སར་མཇལ་དུ་བུད་་་་་
སོང་བ་རེད། ལམ་བར་ནས་སྤྲིན་དཀར་ཞིག་གིས་བཏུམས་ཤིང་
སྤྲིན་དམར་ཞིག་གིས་མདུན་བསུས་ཏེ་འཇའ་ཡལ་བ་ལྟར་མི་་་་
མཐོང་བར་གྱུར་སོང་།
ཕྱི་ཉིན་ནངས་མོར་ཨ་མ་མལ་ལས་ལངས་ཏེ་ལྟ་དུས་བུ་མོ་་
ལྷ་རིས་དང་རྒོད་མ་གྱོལ་ལྡིང་མ། ཁྱི་རྒན་རྒྱ་བོ། མཛོ་མོ་རྭ་ཆག་
མ་བཅས་མཐོང་ལམ་ན་མེད་པས། འདི་ནི་ཅི་ཞིག་ཡིན་ནམ་
འིཅུལ་ཐམས་
100



སྙམ་བཞིན་རུམ་ལ་ཅ་ནེ་ཞིག་དང་ལག་ལ་འཁར་བ་ཞིག་་་་་་་
བཟུང་ནས་བུ་མོ་ལྷ་རིས་བཙལ་དུ་སོང་བ་རེད། ཁོ་མོ་སོང་སོང་
སྟེ་ལམ་བར་དུ་ལུག་རྫི་ཞིག་ལ་ཕྲད་པ་དང་། ལུག་རྫི་དེར་འདི་
ལྟར་སྨྲས་སོ།།
ཕ་གིའི་མ་ཁུ་ལུག་རྫི་བོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ངའི་བུ་མོ་མཛོ་མོ་རྒོད་མ་བཅས། xxx
ང་ད་ནངས་ལངས་དུས་གར་སོང་མེད། xx
ངས་རུམ་ཅ་ནེ་བཟུང་སྟེ་རུམ་མཐིལ་བརྡོལ། x x x
ངས་ལག་འཁར་བ་བཟུང་སྟེ་ལག་མཐིལ་བརྡོལ། x x
ངས་བུ་མོ་བཙལ་ཏེ་མིག་མཐིལ་བརྡོལ། xxx
ང་ཨ་མ་རྒན་མོ་སྙིང་རེ་རྗེ། xxx
ངའི་བུ་མོ་གར་སོང་ཚིག་གསུམ་ཤོད། xxx
ཅེས་དྲིས་པ་དང་། ལུག་རྫིས་སེམས་ལ་མ་རིག་མ་གོ་མ་
ཤེས་གསུམ། འཇིག་རྟེན་ཁམས་ཀྱི་བདེ་བའི་རྒྱུ་ཟེར་བ་ཡིན་
པས། བུ་མོ་དེ་འདྲ་ཞིག་མ་རིག་ཅེས་ལན་བཏབ་པ་རེད། དེ་
101
X
X
X



，
བ
+
++ས=
ནས་ཁོ་མོ་སོང་སོང་སྟེ་ཉག་ག་ཞིག་གི་ཁར་བསླེབས་པ་དང་།
ནོར་རྫི་རྒད་པོ་ཞིག་ལ་ཕྲད་སོང་། ཁོ་མོས་ནོར་རྫི་རྒད་པོ་དེར་
འདི་ལྟར་དྲིས་སོ།།
ཕ་གིའི་ཨ་ཁུ་ནོར་རྫི་བོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ངའི་བུ་མོ་མཛོ་མོ་རྒོད་མ་བཅས། xxx
ང་ད་ནངས་ལངས་དུས་གར་སོང་མེད། x x x
ངས་རུམ་ཅ་ནེ་བཟུང་སྟེ་རུམ་མཐིལ་བརྡོལ། xxx
ངས་ལག་འཁར་བ་བཟུང་སྟེ་ལག་མཐིལ་བརྡོལ། x x
ངས་བུ་མོ་བཙལ་ཏེ་མིག་མཐིལ་བརྡོལ། xxx
ང་ཨ་མ་རྒན་མོ་སྙིང་རེ་རྗེ། x x x
ངའི་བུ་མོ་གར་སོང་ཚིག་གསུམ་ཤོད། xxx
ཅེས་དྲིས་པ་ན། ནོར་རྫི་དེས་སྲིད་པ་རྒད་པོས་བུ་ངན་པ་
སྐྱེས་ན་ཕ་མའི་བདུད་ཅེས་པ་དེ་ཅི་མ་བདེན། བུ་བུ་མོ་བསམ་
མེད་ལ་ཕྲད་པའི་ཨ་མ་རྒན་མོ་འདི་སྙིང་མ་རྗེ་བསམས་ཏེ། ལན་
འདི་ལྟར་བཏབ་བོ།།
ཡོན་
++ པ
འ ་འམ་
XXX
102
ཁབ་ཀབབ་ས་



T"
"
"
" """"
་
་
ཀ T
1:! ", !++l+-
''i ''
' #
-
-
* 1418111#*#***
*****
*
2
1
.
..
II
103
ད་ནངས་ནམ་མཁའ་ལངས་པའི་དུས།
བུ་མོ་ལྷ་རིས་དབུས་ལ་ཐལ།
སྤྲིན་དམར་བོ་ཞིག་གིས་སྔོན་ནས་བསུས།
སྤྲིན་དཀར་བོ་ཞིག་གིས་རྗེས་ནས་བསྐྱལ།
དབུས་དད་པ་ཅན་ལ་མཇལ་དུ་སོང་།
ཁྱོད་བུ་མོ་བཙལ་དུ་འགྲོ་ཟེར་ན།
ལམ་གོང་མར་མ་འབུད་འདྲེ་ལམ་རེད།
ལམ་ཞོལ་མར་མ་འབུད་ཇག་ལམ་རེད།
ལམ་བར་མར་བུད་དང་དབུས་ལམ་རེད།
བུ་མོ་ལྷ་རིས་ཀྱི་ཨ་མས་སྐད་ཆ་དེ་ཐོས་པ་དང་དེ་མ་ཉིད་་་
དུ་བར་ལམ་དེད་ནས་བུ་མོ་ལྷ་རིས་བཙལ་དུ་སོང་བ་རེད། ཁོ་
མོ་ཁུགས་ཆེན་ཁུགས་ཆུང་བཅོ་བརྒྱད་བརྒྱུད་པ་ན། རྟ་རྫི་ཞིག་
ལ་ཕྲད་པ་དང་། ཁོ་མོས་རྟ་རྫི་དེར་འདི་ལྟར་དྲིས་སོ།།
ཕ་གིའི་ཨ་ཁུ་རྟ་རྫི་བོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ངའི་བུ་མོ་མཛོ་མོ་རྒོད་མ་བཅས། xxx



XXX
ང་ད་ནངས་ལངས་དུས་གར་སོང་མེད། xxx
ངས་རུམ་ཅ་ནེ་བཟུང་སྟེ་རུམ་མཐིལ་བརྡོལ། x x
ངས་ལག་འཁར་བ་བཟུང་སྟེ་ལག་མཐིལ་བརྡོལ། xx
ངས་བུ་མོ་བཙལ་ཏེ་མིག་མཐིལ་བརྡོལ། xxx
ང་ཨ་མ་རྒན་མོ་སྙིང་རེ་རྗེ། xxx
ངའི་བུ་མོ་གར་སོང་ཚིག་གསུམ་ཤོད། x xx
རྟ་རྫི་དེས་བུ་སེམས་རྡོ་ཐོག་དང་ཕ་སེམས་བུ་ཐོག་་་་་
ཅེས་པ་དེ་ཅི་མ་བདེན་སྙམ་ཞིང༌། བུ་མོ་ལྷ་རིས་ཀྱི་ཨ་མར་སྙིང་
རྗེ་གཏིང་ནས་སྐྱེས་ཏེ། ལན་འདི་ལྟར་བཏབ་པ་རེད།
ཨ་མ་རྒན་མོ་སྙིང་རྗེ་བོ།
ཨ་མ་རྒན་མོ་ལས་ངན་པོ།
ད་ནངས་ཉི་རྩེ་ཤར་བའི་དུས།
སྤྲིན་དམར་ཞིག་གིས་མདུན་ནས་བསུས།
སྤྲིན་དཀར་ཞིག་གིས་རྗེས་ནས་བསྐྱལ།
བུ་མོ་ལྷ་རིས་དབུས་ལ་ཐལ།
104



-
1 --
-
: -
:
- ::
3E!
དབུས་དད་པ་ཅན་ལ་མཇལ་དུ་སོང་།
ཁྱོད་རྐང་མགྱོགས་བསྒྲུབས་ཀྱང་རྗེས་མི་ཆོད།
ཁྱོད་རྟ་ལ་ཞོན་ཀྱང་རྡུལ་མི་ནོན། །
ངས་བལྟས་ན་ཁྱོད་རང་ཁྱིམ་ལ་ལོག
སྡུག་མེད་སའི་སྡུག་ཅིག་ཉོ་དོན་མེད།
ལོ་གཅིག་ལོ་གཉིས་བགོར་བ་ན། །
མ་བུ་མོས་བསམ་ཞིག་ཤེས་པ་ན། །
ཁྱོད་ཨ་མ་བསྐྱུར་ནས་འཇོག་རབས་མེད།
བུ་མོ་ལྷ་རིས་ཡོང་ངེས་ཡིན། །
བུ་མོ་ལྷ་རིས་ཀྱི་ཨ་མས་སྐད་ཆ་དེ་གོ་བ་ན། སེམས་སྐྱ་མོ་
ཐང་ལ་ལྷུང་བ་ལྟར་ངུ་བཞིན་ངུ་བཞིན་རང་ཁྱིམ་ལ་ལོག་པ་་་་་
རེད། །
དེ་ནས་ལོ་གཉིས་བགོར་ཙ་ན། བུ་མོ་ལྷ་རིས་དང་རྒོད་མ་
གྱོལ་ལྡིང་མ། མཛོ་མོ་རྭ་ཆག ཁྱི་རྒན་རྒྱ་བོ་བཅས་ཀྱིས་དབུས་
དད་པ་ཅན་ལ་མཇལ་ཚར་བ་དང༌། བུ་མོ་ལྷ་རིས་ཀྱིས་གློ་བུར་
&+ti+i***nI''turi=iti=stit-farturi****jiuE
1 05
=
e
/+g
:: +4+



དུ་ཨ་མ་དྲན་ཞིང༌། གྲོ་མ་བརྐོ་རུ་སོང་བའི་ཉིན་མོ་དེར་ཨ་མས་
རྒྱ་སྒོ་མ་ཕྱེ་བ་ལ་རྒྱུ་མཚན་ཞིག་ཡོད་ངེས་ཡིན། རང་གི་ཕ་མ་མ་
བསྙོར་བར་ཁ་ནས་མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཅེས་མ་ཎི་
བཏོན་ནས་བསྡད་ན་ལས་རྒྱུ་འབྲས་ལའང་མི་རུང་བ་ཞིག་རེད་
སྙམ་སྟེ། རྒོད་མ་གྱོལ་ལྡིང་མ་དང་མཛོ་མོ་རྭ་ཆག ཁྱི་རྒན་རྒྱ་བོ་
བཅས་ཁྲིད་དེ་རང་ཁྱིམ་དུ་ལོག་པ་དང་། དགོང་མོ་དེར་ཨ་མས་
མིག་ཆུ་བཞུར་དྲགས་ནས་མགོ་སྔས་མགོར་འབྱར་ཏེ་སྒོ་འབྱེད་
མ་ཐུབ་པའི་རྒྱུ་མཚན་ཤེས་རྗེས། མིག་ཏུ་མཆི་མ་གོ་རོ་རོ་བྱེད་
བཞིན་ཨ་མར་ཡང་ནས་ཡང་དུ་འགྱོད་བཤགས་བྱས་ཤིང་།
སེམས་ཅན་ལ་དཀར་བོ་དགེ་བའི་ཐད་ཀྱི་ཆོས་བཤད་པ་དང་་་་
རང་གི་ཨ་མར་དྲིན་གཟོ་བྱེད་བཞིན་བསྡད་པ་རེད།
1 O6



བྱིས་གླུ།
སྐལ་བཟང་གིས་འཚོལ་སྡུད་ལེགས་སྒྲིག་བྱས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10པ། (810001）
འགྲེམས་སྤེལ་ཁ་པར། /0971 - 6123221 འདྲི་རྩད་ཁ་པར།/0971 - 6138933
E ཡ= mail/qhmzcbs@sohu. com དྲ་གནས། www. qhmzcbs. com
རྩོམ་སྒྲིག་འགན་འཁུར་པ། མཁའ་འབུམ་ཡག
དེབ་གཞི་འཆར་འགོད་པ། ཕྱུག་འཚོ་སྐྱིད།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧྭ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mmx 1092mm 1/32 ཡི ག་གྲངས། ཁྲི 6
དཔར་ཤོག 3. 375
དཔར་གྲུངས། 1 - 3000
པར་གཞི། 2014ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2014ལོའི་ཟླ12 པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། ISBN978 - 7 – 5420 - 2311 - ？ རིན་གོང་། སྒོར 8. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)
#********piriru -trifi***#IIIIIIIIIIIIIII
#
,
f
- ,
-



藏族少儿知识文库
:
:
:
编委主任:正贤
编委副主任;索南才让
“
重建畫書
主要作者
!”
:
.
:::
南部
.
:::
”
:
藏日:2人
编委:(以姓氏笔画为序)
才让当周 卡本友 杂藏 旦正多杰
祁正贤 华 华措卓玛 李本加
秀措吉 索南才让
主编:藏
副主编:才让当周华日



གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
I SBN 978-7-5420 -231 1 -7
17875 4 2 I 0 2 3 ཤ ༢ 7I >
( EX):8.00 DL
